digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.110)"];
3 [label="3(0.180)"];
4 [label="4(0.200)"];
5 [label="5(0.200)"];
6 [label="6(0.210)"];
7 [label="7(0.230)"];
8 [label="8(0.230)"];
9 [label="9(0.280)"];
10 [label="10(0.290)"];
11 [label="11(0.330)"];
12 [label="12(0.350)"];
13 [label="13(0.380)"];
14 [label="14(0.390)"];
15 [label="15(0.440)"];
16 [label="16(0.520)"];
17 [label="17(0.550)"];
18 [label="18(0.560)"];
19 [label="19(0.580)"];
20 [label="20(0.630)"];
21 [label="21(0.650)"];
22 [label="22(0.770)"];
23 [label="23(1.040)"];
24 [label="24(1.080)"];
25 [label="25(1.170)"];
26 [label="26(1.360)"];
27 [label="27(1.380)"];
28 [label="28(1.470)"];
29 [label="29(1.500)"];
30 [label="30(1.530)"];
31 [label="31(1.550)"];
32 [label="32(1.610)"];
33 [label="33(1.640)"];
34 [label="34(1.650)"];
35 [label="35(1.820)"];
36 [label="36(1.850)"];
37 [label="37(1.890)"];
38 [label="38(1.900)"];
39 [label="39(1.920)"];
40 [label="40(1.940)"];
41 [label="41(1.980)"];
42 [label="42(2.160)"];
43 [label="43(2.270)"];
44 [label="44(2.350)"];
45 [label="45(2.490)"];
46 [label="46(2.510)"];
47 [label="47(2.570)"];
48 [label="48(2.610)"];
49 [label="49(2.680)"];
50 [label="50(2.720)"];
51 [label="51(2.750)"];
52 [label="52(2.880)"];
53 [label="53(2.910)"];
54 [label="54(2.920)"];
55 [label="55(3.040)"];
56 [label="56(3.050)"];
57 [label="57(3.050)"];
58 [label="58(3.260)"];
59 [label="59(3.280)"];
60 [label="60(3.370)"];
61 [label="61(3.670)"];
62 [label="62(3.720)"];
63 [label="63(3.880)"];
64 [label="64(4.110)"];
65 [label="65(4.280)"];
66 [label="66(4.340)"];
67 [label="67(4.510)"];
68 [label="68(4.530)"];
69 [label="69(4.590)"];
70 [label="70(4.730)"];
71 [label="71(4.760)"];
72 [label="72(4.800)"];
73 [label="73(4.820)"];
74 [label="74(4.840)"];
75 [label="75(4.900)"];

0->1 [label="(100.000)"];
1->2 [label="(100.160)"];
2->3 [label="(100.089)"];
3->4 [label="(83.752)"];
3->5 [label="(16.337)"];
5->6 [label="(16.391)"];
6->7 [label="(13.456)"];
6->8 [label="(2.935)"];
4->9 [label="(83.688)"];
7->10 [label="(14.053)"];
8->11 [label="(2.880)"];
11->12 [label="(2.938)"];
12->13 [label="(3.004)"];
10->14 [label="(13.987)"];
14->15 [label="(13.898)"];
13->16 [label="(2.865)"];
16->17 [label="(2.977)"];
15->18 [label="(12.501)"];
18->19 [label="(12.569)"];
17->20 [label="(3.043)"];
20->21 [label="(2.786)"];
19->22 [label="(12.677)"];
22->23 [label="(12.288)"];
9->24 [label="(83.482)"];
21->25 [label="(2.614)"];
23->26 [label="(12.245)"];
24->27 [label="(83.400)"];
25->28 [label="(3.607)"];
28->29 [label="(3.439)"];
26->30 [label="(12.061)"];
29->31 [label="(3.377)"];
30->32 [label="(12.485)"];
31->33 [label="(3.550)"];
33->34 [label="(3.512)"];
34->35 [label="(2.727)"];
35->36 [label="(2.513)"];
32->37 [label="(12.272)"];
37->38 [label="(12.190)"];
36->39 [label="(2.355)"];
38->40 [label="(12.132)"];
40->41 [label="(12.192)"];
41->42 [label="(12.115)"];
27->43 [label="(83.462)"];
39->44 [label="(2.302)"];
44->45 [label="(2.251)"];
42->46 [label="(12.159)"];
45->47 [label="(2.185)"];
46->48 [label="(12.182)"];
43->49 [label="(83.566)"];
47->50 [label="(2.281)"];
49->51 [label="(83.617)"];
50->52 [label="(2.167)"];
48->53 [label="(12.443)"];
53->54 [label="(12.346)"];
52->55 [label="(2.307)"];
54->56 [label="(11.941)"];
55->57 [label="(2.154)"];
57->58 [label="(2.073)"];
51->59 [label="(83.699)"];
58->60 [label="(2.171)"];
56->61 [label="(12.015)"];
60->62 [label="(2.036)"];
59->63 [label="(84.072)"];
63->64 [label="(84.018)"];
62->65 [label="(2.250)"];
65->66 [label="(2.180)"];
66->67 [label="(2.323)"];
67->68 [label="(2.382)"];
61->69 [label="(11.893)"];
68->70 [label="(2.433)"];
70->71 [label="(2.253)"];
64->72 [label="(83.940)"];
69->73 [label="(11.831)"];
71->74 [label="(2.335)"];
73->75 [label="(11.884)"];

}
