digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.020)"];
3 [label="3(0.050)"];
4 [label="4(0.610)"];
5 [label="5(1.130)"];
6 [label="6(1.700)"];
7 [label="7(1.750)"];
8 [label="8(1.920)"];
9 [label="9(2.280)"];
10 [label="10(2.500)"];
11 [label="11(2.610)"];
12 [label="12(2.610)"];
13 [label="13(2.630)"];
14 [label="14(2.800)"];
15 [label="15(2.810)"];
16 [label="16(2.820)"];
17 [label="17(2.900)"];
18 [label="18(2.960)"];
19 [label="19(3.100)"];
20 [label="20(3.330)"];
21 [label="21(3.340)"];
22 [label="22(3.460)"];
23 [label="23(3.600)"];
24 [label="24(3.760)"];
25 [label="25(3.770)"];
26 [label="26(3.920)"];
27 [label="27(4.010)"];
28 [label="28(4.080)"];
29 [label="29(4.140)"];
30 [label="30(4.280)"];
31 [label="31(4.420)"];
32 [label="32(4.490)"];
33 [label="33(4.580)"];
34 [label="34(4.650)"];
35 [label="35(4.710)"];
36 [label="36(4.720)"];
37 [label="37(4.790)"];
38 [label="38(4.940)"];
39 [label="39(5.010)"];

0->1 [label="(100.000)"];
1->2 [label="(99.885)"];
2->3 [label="(100.011)"];
3->4 [label="(99.870)"];
4->5 [label="(99.924)"];
5->6 [label="(100.034)"];
6->7 [label="(99.960)"];
7->8 [label="(98.915)"];
8->9 [label="(98.777)"];
9->10 [label="(98.238)"];
10->11 [label="(88.958)"];
10->12 [label="(9.281)"];
12->13 [label="(9.213)"];
13->14 [label="(9.383)"];
14->15 [label="(9.258)"];
11->16 [label="(89.102)"];
15->17 [label="(9.239)"];
16->18 [label="(88.988)"];
17->19 [label="(9.334)"];
19->20 [label="(9.281)"];
20->21 [label="(7.624)"];
18->22 [label="(89.089)"];
21->23 [label="(7.720)"];
23->24 [label="(7.608)"];
24->25 [label="(7.739)"];
22->26 [label="(89.156)"];
25->27 [label="(7.694)"];
27->28 [label="(7.757)"];
28->29 [label="(7.813)"];
29->30 [label="(8.479)"];
30->31 [label="(8.349)"];
26->32 [label="(89.323)"];
31->33 [label="(8.498)"];
33->34 [label="(8.555)"];
34->35 [label="(8.480)"];
35->36 [label="(10.491)"];
32->37 [label="(89.456)"];
36->38 [label="(10.395)"];
37->39 [label="(89.401)"];

}
