digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.420)"];
3 [label="3(0.610)"];
4 [label="4(0.910)"];
5 [label="5(0.970)"];
6 [label="6(1.110)"];
7 [label="7(1.170)"];
8 [label="8(1.960)"];
9 [label="9(2.340)"];
10 [label="10(2.720)"];

0->1 [label="(100.000)"];
1->2 [label="(99.943)"];
2->3 [label="(100.149)"];
3->4 [label="(100.075)"];
4->5 [label="(100.100)"];
5->6 [label="(100.175)"];
6->7 [label="(100.266)"];
7->8 [label="(100.385)"];
8->9 [label="(100.310)"];
9->10 [label="(94.180)"];

}
