digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.350)"];
3 [label="3(1.470)"];
4 [label="4(2.690)"];
5 [label="5(3.180)"];
6 [label="6(3.780)"];
7 [label="7(4.380)"];
8 [label="8(4.570)"];
9 [label="9(4.640)"];
10 [label="10(4.740)"];

0->1 [label="(100.000)"];
1->2 [label="(99.718)"];
2->3 [label="(99.602)"];
3->4 [label="(99.476)"];
4->5 [label="(98.349)"];
5->6 [label="(98.294)"];
6->7 [label="(98.002)"];
7->8 [label="(97.942)"];
8->9 [label="(97.755)"];
9->10 [label="(97.884)"];

}
