digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.120)"];
3 [label="3(0.140)"];
4 [label="4(0.530)"];
5 [label="5(1.700)"];
6 [label="6(3.500)"];
7 [label="7(3.650)"];
8 [label="8(4.030)"];
9 [label="9(4.270)"];
10 [label="10(4.280)"];
11 [label="11(4.380)"];
12 [label="12(4.800)"];
13 [label="13(4.900)"];

0->1 [label="(100.000)"];
1->2 [label="(100.086)"];
2->3 [label="(100.227)"];
3->4 [label="(100.527)"];
4->5 [label="(100.419)"];
5->6 [label="(100.496)"];
6->7 [label="(100.415)"];
7->8 [label="(99.749)"];
8->9 [label="(99.803)"];
9->10 [label="(99.907)"];
10->11 [label="(99.391)"];
11->12 [label="(99.627)"];
12->13 [label="(99.920)"];

}
