digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.090)"];
3 [label="3(0.200)"];
4 [label="4(0.520)"];
5 [label="5(0.810)"];
6 [label="6(1.260)"];
7 [label="7(1.440)"];
8 [label="8(2.070)"];
9 [label="9(2.310)"];
10 [label="10(2.850)"];
11 [label="11(3.080)"];
12 [label="12(3.290)"];
13 [label="13(3.830)"];
14 [label="14(3.830)"];
15 [label="15(3.920)"];
16 [label="16(4.020)"];
17 [label="17(4.020)"];
18 [label="18(4.030)"];
19 [label="19(4.030)"];
20 [label="20(4.260)"];
21 [label="21(4.290)"];
22 [label="22(4.300)"];
23 [label="23(4.320)"];
24 [label="24(4.390)"];
25 [label="25(4.400)"];
26 [label="26(4.420)"];
27 [label="27(4.560)"];
28 [label="28(4.570)"];
29 [label="29(4.580)"];
30 [label="30(4.600)"];
31 [label="31(4.730)"];
32 [label="32(4.750)"];
33 [label="33(4.750)"];
34 [label="34(4.820)"];
35 [label="35(4.910)"];
36 [label="36(4.920)"];
37 [label="37(4.990)"];

0->1 [label="(100.000)"];
1->2 [label="(100.112)"];
2->3 [label="(100.257)"];
3->4 [label="(100.005)"];
4->5 [label="(99.950)"];
5->6 [label="(100.045)"];
6->7 [label="(99.861)"];
7->8 [label="(99.763)"];
8->9 [label="(99.685)"];
9->10 [label="(99.791)"];
10->11 [label="(99.734)"];
11->12 [label="(99.565)"];
12->13 [label="(95.689)"];
12->14 [label="(3.876)"];
14->15 [label="(3.685)"];
13->16 [label="(90.487)"];
13->17 [label="(5.202)"];
15->18 [label="(3.627)"];
17->19 [label="(5.020)"];
18->20 [label="(3.484)"];
16->21 [label="(90.382)"];
20->22 [label="(3.414)"];
19->23 [label="(3.624)"];
23->24 [label="(3.571)"];
22->25 [label="(3.339)"];
25->26 [label="(3.166)"];
24->27 [label="(3.624)"];
26->28 [label="(3.216)"];
21->29 [label="(89.359)"];
29->30 [label="(89.048)"];
28->31 [label="(3.136)"];
27->32 [label="(2.533)"];
30->33 [label="(88.929)"];
32->34 [label="(2.594)"];
31->35 [label="(3.575)"];
34->36 [label="(2.529)"];
35->37 [label="(3.494)"];

}
