digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.040)"];
3 [label="3(0.360)"];
4 [label="4(0.540)"];
5 [label="5(1.170)"];
6 [label="6(1.260)"];
7 [label="7(1.740)"];
8 [label="8(2.510)"];
9 [label="9(2.800)"];
10 [label="10(2.990)"];
11 [label="11(3.020)"];
12 [label="12(3.230)"];
13 [label="13(3.280)"];

0->1 [label="(100.000)"];
1->2 [label="(100.102)"];
2->3 [label="(100.417)"];
3->4 [label="(100.231)"];
4->5 [label="(101.618)"];
5->6 [label="(101.523)"];
6->7 [label="(101.437)"];
7->8 [label="(101.496)"];
8->9 [label="(100.368)"];
9->10 [label="(98.888)"];
10->11 [label="(98.805)"];
11->12 [label="(98.862)"];
12->13 [label="(99.294)"];

}
