digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.450)"];
3 [label="3(0.960)"];
4 [label="4(0.970)"];
5 [label="5(1.090)"];
6 [label="6(1.350)"];
7 [label="7(1.440)"];
8 [label="8(1.530)"];
9 [label="9(1.790)"];
10 [label="10(1.800)"];
11 [label="11(1.930)"];
12 [label="12(1.950)"];
13 [label="13(2.090)"];
14 [label="14(2.330)"];
15 [label="15(2.370)"];
16 [label="16(2.410)"];
17 [label="17(2.510)"];
18 [label="18(2.560)"];
19 [label="19(3.100)"];
20 [label="20(3.410)"];
21 [label="21(3.430)"];
22 [label="22(3.480)"];
23 [label="23(3.880)"];
24 [label="24(4.020)"];
25 [label="25(4.040)"];
26 [label="26(4.500)"];
27 [label="27(4.520)"];
28 [label="28(4.780)"];
29 [label="29(4.980)"];
30 [label="30(5.010)"];

0->1 [label="(100.000)"];
1->2 [label="(99.661)"];
2->3 [label="(99.605)"];
3->4 [label="(99.449)"];
4->5 [label="(99.394)"];
5->6 [label="(99.235)"];
6->7 [label="(99.142)"];
7->8 [label="(99.305)"];
8->9 [label="(99.380)"];
9->10 [label="(99.518)"];
10->11 [label="(99.587)"];
11->12 [label="(99.434)"];
12->13 [label="(99.314)"];
13->14 [label="(99.245)"];
14->15 [label="(99.458)"];
15->16 [label="(100.114)"];
16->17 [label="(98.514)"];
17->18 [label="(98.290)"];
18->19 [label="(98.379)"];
19->20 [label="(98.270)"];
20->21 [label="(98.344)"];
21->22 [label="(98.286)"];
22->23 [label="(98.347)"];
23->24 [label="(97.889)"];
24->25 [label="(97.939)"];
25->26 [label="(98.058)"];
26->27 [label="(105.384)"];
27->28 [label="(105.496)"];
28->29 [label="(105.435)"];
29->30 [label="(105.381)"];

}
