digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.490)"];
3 [label="3(1.030)"];
4 [label="4(1.070)"];
5 [label="5(1.100)"];
6 [label="6(1.750)"];
7 [label="7(2.030)"];
8 [label="8(2.140)"];
9 [label="9(2.280)"];
10 [label="10(2.570)"];
11 [label="11(2.570)"];
12 [label="12(2.930)"];
13 [label="13(2.930)"];
14 [label="14(2.970)"];
15 [label="15(2.980)"];
16 [label="16(2.990)"];
17 [label="17(3.180)"];
18 [label="18(3.190)"];
19 [label="19(3.250)"];
20 [label="20(3.330)"];
21 [label="21(3.530)"];
22 [label="22(3.560)"];
23 [label="23(3.730)"];
24 [label="24(3.870)"];
25 [label="25(4.060)"];
26 [label="26(4.180)"];
27 [label="27(4.240)"];
28 [label="28(4.250)"];
29 [label="29(4.260)"];
30 [label="30(4.270)"];
31 [label="31(4.270)"];
32 [label="32(4.300)"];
33 [label="33(4.310)"];
34 [label="34(4.340)"];
35 [label="35(4.390)"];
36 [label="36(4.490)"];
37 [label="37(4.520)"];
38 [label="38(4.560)"];
39 [label="39(4.580)"];
40 [label="40(4.650)"];
41 [label="41(4.750)"];
42 [label="42(4.790)"];
43 [label="43(4.860)"];
44 [label="44(4.970)"];
45 [label="45(5.010)"];

0->1 [label="(100.000)"];
1->2 [label="(98.315)"];
2->3 [label="(98.139)"];
3->4 [label="(98.212)"];
4->5 [label="(98.293)"];
5->6 [label="(98.186)"];
6->7 [label="(97.985)"];
7->8 [label="(98.035)"];
8->9 [label="(98.104)"];
9->10 [label="(83.660)"];
9->11 [label="(14.444)"];
10->12 [label="(81.002)"];
10->13 [label="(2.659)"];
12->14 [label="(81.183)"];
13->15 [label="(2.857)"];
14->16 [label="(81.298)"];
15->17 [label="(2.056)"];
17->18 [label="(2.133)"];
11->19 [label="(13.648)"];
18->20 [label="(2.035)"];
20->21 [label="(2.091)"];
19->22 [label="(13.757)"];
22->23 [label="(13.637)"];
21->24 [label="(2.208)"];
23->25 [label="(13.548)"];
16->26 [label="(81.212)"];
25->27 [label="(14.259)"];
27->28 [label="(14.121)"];
28->29 [label="(14.202)"];
26->30 [label="(81.416)"];
29->31 [label="(14.268)"];
31->32 [label="(14.339)"];
32->33 [label="(12.700)"];
33->34 [label="(12.754)"];
34->35 [label="(12.830)"];
35->36 [label="(12.860)"];
30->37 [label="(81.469)"];
24->38 [label="(2.049)"];
38->39 [label="(2.129)"];
36->40 [label="(12.029)"];
37->41 [label="(81.252)"];
39->42 [label="(2.041)"];
41->43 [label="(81.201)"];
42->44 [label="(2.091)"];
44->45 [label="(2.027)"];

}
