digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.510)"];
3 [label="3(0.830)"];
4 [label="4(1.070)"];
5 [label="5(1.950)"];
6 [label="6(2.140)"];
7 [label="7(2.270)"];
8 [label="8(2.790)"];
9 [label="9(2.860)"];
10 [label="10(3.250)"];
11 [label="11(3.290)"];
12 [label="12(3.480)"];
13 [label="13(3.820)"];
14 [label="14(3.820)"];
15 [label="15(3.860)"];
16 [label="16(3.890)"];
17 [label="17(3.940)"];
18 [label="18(4.000)"];
19 [label="19(4.120)"];
20 [label="20(4.140)"];
21 [label="21(4.190)"];
22 [label="22(4.240)"];
23 [label="23(4.290)"];
24 [label="24(4.300)"];
25 [label="25(4.340)"];
26 [label="26(4.400)"];
27 [label="27(4.480)"];
28 [label="28(4.520)"];
29 [label="29(4.570)"];
30 [label="30(4.610)"];
31 [label="31(4.670)"];
32 [label="32(4.720)"];
33 [label="33(4.760)"];
34 [label="34(4.770)"];
35 [label="35(4.830)"];
36 [label="36(4.860)"];
37 [label="37(4.970)"];
38 [label="38(4.990)"];

0->1 [label="(100.000)"];
1->2 [label="(100.095)"];
2->3 [label="(100.348)"];
3->4 [label="(100.298)"];
4->5 [label="(99.793)"];
5->6 [label="(99.698)"];
6->7 [label="(99.539)"];
7->8 [label="(99.597)"];
8->9 [label="(99.527)"];
9->10 [label="(99.155)"];
10->11 [label="(98.588)"];
11->12 [label="(98.524)"];
12->13 [label="(61.625)"];
12->14 [label="(36.899)"];
13->15 [label="(138.479)"];
15->16 [label="(138.416)"];
14->17 [label="(36.765)"];
17->18 [label="(36.717)"];
16->19 [label="(138.873)"];
19->20 [label="(138.964)"];
18->21 [label="(36.965)"];
21->22 [label="(36.865)"];
20->23 [label="(139.015)"];
23->24 [label="(106.984)"];
22->25 [label="(36.813)"];
25->26 [label="(36.901)"];
24->27 [label="(107.049)"];
27->28 [label="(106.982)"];
28->29 [label="(106.929)"];
29->30 [label="(106.696)"];
30->31 [label="(108.022)"];
31->32 [label="(108.091)"];
32->33 [label="(108.035)"];
33->34 [label="(107.972)"];
34->35 [label="(107.791)"];
35->36 [label="(108.129)"];
36->37 [label="(108.196)"];
26->38 [label="(36.820)"];

}
