digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.050)"];
3 [label="3(0.230)"];
4 [label="4(0.300)"];
5 [label="5(0.470)"];
6 [label="6(0.830)"];
7 [label="7(0.850)"];
8 [label="8(1.260)"];
9 [label="9(1.850)"];
10 [label="10(1.910)"];
11 [label="11(2.040)"];
12 [label="12(2.420)"];
13 [label="13(2.420)"];
14 [label="14(2.740)"];
15 [label="15(2.800)"];
16 [label="16(2.850)"];
17 [label="17(2.890)"];
18 [label="18(3.020)"];
19 [label="19(3.050)"];
20 [label="20(3.100)"];
21 [label="21(3.110)"];
22 [label="22(3.140)"];
23 [label="23(3.140)"];
24 [label="24(3.150)"];
25 [label="25(3.150)"];
26 [label="26(3.200)"];
27 [label="27(3.250)"];
28 [label="28(3.270)"];
29 [label="29(3.340)"];
30 [label="30(3.420)"];
31 [label="31(3.420)"];
32 [label="32(3.450)"];
33 [label="33(3.550)"];
34 [label="34(3.560)"];
35 [label="35(3.610)"];
36 [label="36(3.610)"];
37 [label="37(3.630)"];
38 [label="38(3.830)"];
39 [label="39(3.910)"];
40 [label="40(3.930)"];
41 [label="41(3.950)"];
42 [label="42(3.970)"];
43 [label="43(4.000)"];
44 [label="44(4.060)"];
45 [label="45(4.080)"];
46 [label="46(4.110)"];
47 [label="47(4.130)"];
48 [label="48(4.160)"];
49 [label="49(4.220)"];
50 [label="50(4.380)"];
51 [label="51(4.450)"];
52 [label="52(4.550)"];
53 [label="53(4.550)"];
54 [label="54(4.600)"];
55 [label="55(4.630)"];
56 [label="56(4.720)"];
57 [label="57(4.740)"];
58 [label="58(4.780)"];
59 [label="59(4.830)"];
60 [label="60(4.830)"];
61 [label="61(4.940)"];
62 [label="62(4.940)"];
63 [label="63(4.950)"];
64 [label="64(4.990)"];

0->1 [label="(100.000)"];
1->2 [label="(99.942)"];
2->3 [label="(100.077)"];
3->4 [label="(100.130)"];
4->5 [label="(100.059)"];
5->6 [label="(99.830)"];
6->7 [label="(98.952)"];
7->8 [label="(99.052)"];
8->9 [label="(99.783)"];
9->10 [label="(99.711)"];
10->11 [label="(98.415)"];
11->12 [label="(22.074)"];
11->13 [label="(76.346)"];
12->14 [label="(22.135)"];
14->15 [label="(22.225)"];
15->16 [label="(22.144)"];
13->17 [label="(76.456)"];
16->18 [label="(22.235)"];
17->19 [label="(76.521)"];
19->20 [label="(76.441)"];
20->21 [label="(76.542)"];
21->22 [label="(66.464)"];
21->23 [label="(10.078)"];
18->24 [label="(21.728)"];
22->25 [label="(66.660)"];
23->26 [label="(9.792)"];
24->27 [label="(21.676)"];
25->28 [label="(66.750)"];
27->29 [label="(21.593)"];
28->30 [label="(66.637)"];
29->31 [label="(35.598)"];
31->32 [label="(35.691)"];
30->33 [label="(66.583)"];
26->34 [label="(9.704)"];
32->35 [label="(35.862)"];
34->36 [label="(9.838)"];
36->37 [label="(9.777)"];
37->38 [label="(9.906)"];
38->39 [label="(9.654)"];
35->40 [label="(35.780)"];
33->41 [label="(66.471)"];
39->42 [label="(9.562)"];
41->43 [label="(66.552)"];
42->44 [label="(9.481)"];
43->45 [label="(66.493)"];
40->46 [label="(35.520)"];
45->47 [label="(65.923)"];
44->48 [label="(9.673)"];
46->49 [label="(35.410)"];
48->50 [label="(9.308)"];
50->51 [label="(9.386)"];
49->52 [label="(35.466)"];
51->53 [label="(9.328)"];
52->54 [label="(53.732)"];
54->55 [label="(53.669)"];
47->56 [label="(65.995)"];
53->57 [label="(9.405)"];
57->58 [label="(9.325)"];
55->59 [label="(53.583)"];
58->60 [label="(9.227)"];
56->61 [label="(65.889)"];
59->62 [label="(53.648)"];
60->63 [label="(9.311)"];
61->64 [label="(65.234)"];

}
