digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.610)"];
3 [label="3(0.710)"];
4 [label="4(2.060)"];
5 [label="5(3.360)"];
6 [label="6(3.860)"];
7 [label="7(4.360)"];
8 [label="8(4.410)"];
9 [label="9(4.410)"];
10 [label="10(4.440)"];
11 [label="11(4.580)"];
12 [label="12(4.630)"];
13 [label="13(4.670)"];
14 [label="14(4.720)"];
15 [label="15(4.780)"];
16 [label="16(4.800)"];
17 [label="17(4.900)"];
18 [label="18(4.920)"];

0->1 [label="(100.000)"];
1->2 [label="(99.807)"];
2->3 [label="(99.759)"];
3->4 [label="(99.993)"];
4->5 [label="(100.050)"];
5->6 [label="(99.764)"];
6->7 [label="(99.696)"];
7->8 [label="(19.148)"];
7->9 [label="(80.548)"];
8->10 [label="(19.338)"];
9->11 [label="(113.208)"];
10->12 [label="(18.656)"];
11->13 [label="(113.332)"];
12->14 [label="(18.718)"];
14->15 [label="(19.076)"];
15->16 [label="(19.010)"];
16->17 [label="(19.146)"];
13->18 [label="(113.399)"];

}
