digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.530)"];
3 [label="3(0.790)"];
4 [label="4(1.300)"];
5 [label="5(1.460)"];
6 [label="6(1.500)"];
7 [label="7(1.550)"];
8 [label="8(3.120)"];
9 [label="9(3.640)"];
10 [label="10(3.870)"];
11 [label="11(3.920)"];
12 [label="12(4.620)"];
13 [label="13(4.900)"];

0->1 [label="(100.000)"];
1->2 [label="(100.119)"];
2->3 [label="(100.196)"];
3->4 [label="(99.224)"];
4->5 [label="(99.432)"];
5->6 [label="(99.535)"];
6->7 [label="(99.364)"];
7->8 [label="(99.526)"];
8->9 [label="(99.315)"];
9->10 [label="(99.370)"];
10->11 [label="(99.702)"];
11->12 [label="(99.525)"];
12->13 [label="(99.351)"];

}
