digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.130)"];
3 [label="3(0.140)"];
4 [label="4(0.520)"];
5 [label="5(0.640)"];
6 [label="6(0.650)"];
7 [label="7(0.680)"];
8 [label="8(1.070)"];
9 [label="9(1.400)"];
10 [label="10(1.550)"];
11 [label="11(1.580)"];
12 [label="12(1.620)"];
13 [label="13(1.760)"];
14 [label="14(2.180)"];
15 [label="15(2.260)"];
16 [label="16(2.370)"];
17 [label="17(2.570)"];
18 [label="18(2.630)"];
19 [label="19(2.640)"];
20 [label="20(2.710)"];
21 [label="21(2.780)"];
22 [label="22(2.960)"];
23 [label="23(3.040)"];
24 [label="24(3.090)"];
25 [label="25(3.540)"];
26 [label="26(3.830)"];
27 [label="27(4.780)"];

0->1 [label="(100.000)"];
1->2 [label="(100.050)"];
2->3 [label="(99.966)"];
3->4 [label="(100.130)"];
4->5 [label="(100.187)"];
5->6 [label="(100.126)"];
6->7 [label="(99.808)"];
7->8 [label="(99.325)"];
8->9 [label="(99.389)"];
9->10 [label="(99.291)"];
10->11 [label="(99.132)"];
11->12 [label="(98.841)"];
12->13 [label="(98.657)"];
13->14 [label="(98.729)"];
14->15 [label="(98.348)"];
15->16 [label="(98.239)"];
16->17 [label="(98.173)"];
17->18 [label="(98.249)"];
18->19 [label="(97.225)"];
19->20 [label="(97.291)"];
20->21 [label="(97.389)"];
21->22 [label="(97.222)"];
22->23 [label="(96.988)"];
23->24 [label="(96.910)"];
24->25 [label="(96.847)"];
25->26 [label="(96.899)"];
26->27 [label="(96.832)"];

}
