digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.120)"];
3 [label="3(0.240)"];
4 [label="4(0.560)"];
5 [label="5(0.600)"];
6 [label="6(1.350)"];
7 [label="7(1.460)"];
8 [label="8(1.730)"];
9 [label="9(2.040)"];
10 [label="10(2.330)"];
11 [label="11(2.530)"];
12 [label="12(2.560)"];
13 [label="13(2.590)"];
14 [label="14(2.650)"];
15 [label="15(2.790)"];
16 [label="16(3.080)"];
17 [label="17(3.080)"];
18 [label="18(3.120)"];
19 [label="19(3.130)"];
20 [label="20(3.130)"];
21 [label="21(3.140)"];
22 [label="22(3.170)"];
23 [label="23(3.220)"];
24 [label="24(3.280)"];
25 [label="25(3.280)"];
26 [label="26(3.310)"];
27 [label="27(3.330)"];
28 [label="28(3.430)"];
29 [label="29(3.470)"];
30 [label="30(3.510)"];
31 [label="31(3.530)"];
32 [label="32(3.700)"];
33 [label="33(3.790)"];
34 [label="34(3.790)"];
35 [label="35(3.810)"];
36 [label="36(3.840)"];
37 [label="37(3.850)"];
38 [label="38(3.860)"];
39 [label="39(3.880)"];
40 [label="40(3.880)"];
41 [label="41(3.910)"];
42 [label="42(3.920)"];
43 [label="43(3.940)"];
44 [label="44(4.120)"];
45 [label="45(4.130)"];
46 [label="46(4.160)"];
47 [label="47(4.170)"];
48 [label="48(4.190)"];
49 [label="49(4.210)"];
50 [label="50(4.270)"];
51 [label="51(4.300)"];
52 [label="52(4.310)"];
53 [label="53(4.330)"];
54 [label="54(4.350)"];
55 [label="55(4.360)"];
56 [label="56(4.430)"];
57 [label="57(4.440)"];
58 [label="58(4.500)"];
59 [label="59(4.590)"];
60 [label="60(4.630)"];
61 [label="61(4.640)"];
62 [label="62(4.670)"];
63 [label="63(4.700)"];
64 [label="64(4.700)"];
65 [label="65(4.770)"];
66 [label="66(4.790)"];
67 [label="67(4.810)"];
68 [label="68(4.830)"];
69 [label="69(4.830)"];
70 [label="70(4.830)"];
71 [label="71(4.860)"];
72 [label="72(4.870)"];
73 [label="73(4.900)"];
74 [label="74(4.930)"];
75 [label="75(4.940)"];

0->1 [label="(100.000)"];
1->2 [label="(99.748)"];
2->3 [label="(99.672)"];
3->4 [label="(98.284)"];
4->5 [label="(98.204)"];
5->6 [label="(98.972)"];
6->7 [label="(99.218)"];
7->8 [label="(99.165)"];
8->9 [label="(99.234)"];
9->10 [label="(99.104)"];
10->11 [label="(256.542)"];
11->12 [label="(256.472)"];
12->13 [label="(256.382)"];
13->14 [label="(256.437)"];
14->15 [label="(256.496)"];
15->16 [label="(85.349)"];
15->17 [label="(171.147)"];
16->18 [label="(85.402)"];
18->19 [label="(22.059)"];
18->20 [label="(63.344)"];
19->21 [label="(21.498)"];
21->22 [label="(21.571)"];
20->23 [label="(63.381)"];
17->24 [label="(171.004)"];
23->25 [label="(63.884)"];
25->26 [label="(63.274)"];
26->27 [label="(63.424)"];
24->28 [label="(170.891)"];
28->29 [label="(171.029)"];
29->30 [label="(170.195)"];
22->31 [label="(21.429)"];
30->32 [label="(170.437)"];
27->33 [label="(48.376)"];
27->34 [label="(15.048)"];
31->35 [label="(21.214)"];
34->36 [label="(15.136)"];
36->37 [label="(14.667)"];
35->38 [label="(19.626)"];
32->39 [label="(170.374)"];
33->40 [label="(48.317)"];
40->41 [label="(48.091)"];
41->42 [label="(47.885)"];
37->43 [label="(14.739)"];
38->44 [label="(19.539)"];
43->45 [label="(14.832)"];
45->46 [label="(14.756)"];
46->47 [label="(14.564)"];
42->48 [label="(47.956)"];
39->49 [label="(169.589)"];
49->50 [label="(169.640)"];
50->51 [label="(169.727)"];
51->52 [label="(170.148)"];
48->53 [label="(47.883)"];
53->54 [label="(47.823)"];
47->55 [label="(14.647)"];
54->56 [label="(47.687)"];
44->57 [label="(19.449)"];
56->58 [label="(47.633)"];
52->59 [label="(170.369)"];
55->60 [label="(14.585)"];
58->61 [label="(47.748)"];
61->62 [label="(47.456)"];
59->63 [label="(51.907)"];
59->64 [label="(118.463)"];
62->65 [label="(47.342)"];
64->66 [label="(118.408)"];
57->67 [label="(19.221)"];
66->68 [label="(116.069)"];
66->69 [label="(2.339)"];
67->70 [label="(19.072)"];
60->71 [label="(14.354)"];
63->72 [label="(52.117)"];
65->73 [label="(47.401)"];
69->74 [label="(2.074)"];
68->75 [label="(114.087)"];

}
