digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.140)"];
3 [label="3(0.220)"];
4 [label="4(0.430)"];
5 [label="5(0.640)"];
6 [label="6(0.710)"];
7 [label="7(0.810)"];
8 [label="8(0.870)"];
9 [label="9(0.980)"];
10 [label="10(0.990)"];
11 [label="11(1.240)"];
12 [label="12(1.530)"];
13 [label="13(1.730)"];
14 [label="14(1.770)"];
15 [label="15(2.160)"];
16 [label="16(2.560)"];
17 [label="17(3.090)"];
18 [label="18(3.090)"];
19 [label="19(3.190)"];
20 [label="20(3.220)"];
21 [label="21(3.220)"];
22 [label="22(3.230)"];
23 [label="23(3.240)"];
24 [label="24(3.270)"];
25 [label="25(3.320)"];
26 [label="26(3.340)"];
27 [label="27(3.400)"];
28 [label="28(3.560)"];
29 [label="29(3.720)"];
30 [label="30(3.750)"];
31 [label="31(3.790)"];
32 [label="32(3.840)"];
33 [label="33(3.930)"];
34 [label="34(3.950)"];
35 [label="35(4.080)"];
36 [label="36(4.120)"];
37 [label="37(4.170)"];
38 [label="38(4.200)"];
39 [label="39(4.200)"];
40 [label="40(4.270)"];
41 [label="41(4.380)"];
42 [label="42(4.380)"];
43 [label="43(4.390)"];
44 [label="44(4.410)"];
45 [label="45(4.440)"];
46 [label="46(4.550)"];
47 [label="47(4.610)"];
48 [label="48(4.610)"];
49 [label="49(4.640)"];
50 [label="50(4.660)"];
51 [label="51(4.660)"];
52 [label="52(4.680)"];
53 [label="53(4.690)"];
54 [label="54(4.740)"];
55 [label="55(4.760)"];
56 [label="56(4.780)"];
57 [label="57(4.800)"];
58 [label="58(4.800)"];
59 [label="59(4.820)"];
60 [label="60(4.880)"];
61 [label="61(4.890)"];
62 [label="62(4.910)"];
63 [label="63(4.920)"];
64 [label="64(4.950)"];

0->1 [label="(100.000)"];
1->2 [label="(99.918)"];
2->3 [label="(99.863)"];
3->4 [label="(98.050)"];
4->5 [label="(97.930)"];
5->6 [label="(97.989)"];
6->7 [label="(98.070)"];
7->8 [label="(96.964)"];
8->9 [label="(97.291)"];
9->10 [label="(97.383)"];
10->11 [label="(97.329)"];
11->12 [label="(97.478)"];
12->13 [label="(97.405)"];
13->14 [label="(97.346)"];
14->15 [label="(97.306)"];
15->16 [label="(97.375)"];
16->17 [label="(74.813)"];
16->18 [label="(22.562)"];
17->19 [label="(74.838)"];
19->20 [label="(63.139)"];
19->21 [label="(11.699)"];
18->22 [label="(22.364)"];
21->23 [label="(11.833)"];
22->24 [label="(22.287)"];
20->25 [label="(95.207)"];
23->26 [label="(11.957)"];
24->27 [label="(22.343)"];
25->28 [label="(95.092)"];
27->29 [label="(22.291)"];
29->30 [label="(22.367)"];
26->31 [label="(11.894)"];
28->32 [label="(95.037)"];
32->33 [label="(95.166)"];
33->34 [label="(95.487)"];
34->35 [label="(95.772)"];
30->36 [label="(22.321)"];
36->37 [label="(21.867)"];
31->38 [label="(11.955)"];
37->39 [label="(21.797)"];
38->40 [label="(11.860)"];
39->41 [label="(2.534)"];
39->42 [label="(19.263)"];
40->43 [label="(11.918)"];
35->44 [label="(95.710)"];
43->45 [label="(12.136)"];
45->46 [label="(12.027)"];
41->47 [label="(2.451)"];
42->48 [label="(18.591)"];
48->49 [label="(18.645)"];
44->50 [label="(95.578)"];
49->51 [label="(18.925)"];
50->52 [label="(95.632)"];
46->53 [label="(11.351)"];
47->54 [label="(2.347)"];
51->55 [label="(18.828)"];
53->56 [label="(11.078)"];
52->57 [label="(95.409)"];
54->58 [label="(2.427)"];
58->59 [label="(2.344)"];
55->60 [label="(18.738)"];
57->61 [label="(95.341)"];
56->62 [label="(11.023)"];
61->63 [label="(95.393)"];
59->64 [label="(2.408)"];

}
