digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.060)"];
3 [label="3(0.060)"];
4 [label="4(0.090)"];
5 [label="5(0.090)"];
6 [label="6(0.150)"];
7 [label="7(0.150)"];
8 [label="8(0.170)"];
9 [label="9(0.170)"];
10 [label="10(0.290)"];
11 [label="11(0.290)"];
12 [label="12(0.340)"];
13 [label="13(0.340)"];
14 [label="14(0.380)"];
15 [label="15(0.380)"];
16 [label="16(0.450)"];
17 [label="17(0.450)"];
18 [label="18(0.620)"];
19 [label="19(0.620)"];
20 [label="20(0.910)"];
21 [label="21(0.910)"];
22 [label="22(1.210)"];
23 [label="23(1.210)"];
24 [label="24(1.620)"];
25 [label="25(1.620)"];
26 [label="26(1.800)"];
27 [label="27(1.800)"];
28 [label="28(1.940)"];
29 [label="29(1.940)"];
30 [label="30(3.320)"];
31 [label="31(3.320)"];
32 [label="32(3.690)"];
33 [label="33(3.690)"];
34 [label="34(3.890)"];
35 [label="35(3.890)"];
36 [label="36(4.850)"];
37 [label="37(4.850)"];

0->1 [label="(100.000)"];
1->2 [label="(21.266)"];
1->3 [label="(70.490)"];
2->4 [label="(21.264)"];
2->5 [label="(1.009)"];
3->6 [label="(63.244)"];
3->7 [label="(7.761)"];
6->8 [label="(63.147)"];
6->9 [label="(2.620)"];
8->10 [label="(2.289)"];
8->11 [label="(60.814)"];
11->12 [label="(39.693)"];
11->13 [label="(21.203)"];
4->14 [label="(20.656)"];
4->15 [label="(0.556)"];
12->16 [label="(1.185)"];
12->17 [label="(38.386)"];
7->18 [label="(3.955)"];
7->19 [label="(3.809)"];
13->20 [label="(19.785)"];
13->21 [label="(1.272)"];
20->22 [label="(7.131)"];
20->23 [label="(12.644)"];
18->24 [label="(1.901)"];
18->25 [label="(1.917)"];
17->26 [label="(29.447)"];
17->27 [label="(9.000)"];
19->28 [label="(1.672)"];
19->29 [label="(2.002)"];
23->30 [label="(9.047)"];
23->31 [label="(3.542)"];
14->32 [label="(9.164)"];
14->33 [label="(11.486)"];
27->34 [label="(4.776)"];
27->35 [label="(4.145)"];
26->36 [label="(7.068)"];
26->37 [label="(22.365)"];

}
