digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.030)"];
3 [label="3(0.030)"];
4 [label="4(0.090)"];
5 [label="5(0.090)"];
6 [label="6(0.160)"];
7 [label="7(0.160)"];
8 [label="8(0.290)"];
9 [label="9(0.290)"];
10 [label="10(0.320)"];
11 [label="11(0.320)"];
12 [label="12(0.380)"];
13 [label="13(0.380)"];
14 [label="14(0.920)"];
15 [label="15(0.920)"];
16 [label="16(1.350)"];
17 [label="17(1.350)"];
18 [label="18(1.840)"];
19 [label="19(1.840)"];

0->1 [label="(100.000)"];
1->2 [label="(89.426)"];
1->3 [label="(4.093)"];
2->4 [label="(87.038)"];
2->5 [label="(2.400)"];
4->6 [label="(81.926)"];
4->7 [label="(6.515)"];
5->8 [label="(1.502)"];
5->9 [label="(0.788)"];
6->10 [label="(77.063)"];
6->11 [label="(5.020)"];
10->12 [label="(76.079)"];
10->13 [label="(0.742)"];
7->14 [label="(1.949)"];
7->15 [label="(4.472)"];
12->16 [label="(74.211)"];
12->17 [label="(1.748)"];
16->18 [label="(71.240)"];
16->19 [label="(3.003)"];

}
