digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.020)"];
3 [label="3(0.020)"];
4 [label="4(0.060)"];
5 [label="5(0.060)"];
6 [label="6(0.170)"];
7 [label="7(0.170)"];
8 [label="8(0.210)"];
9 [label="9(0.210)"];
10 [label="10(0.440)"];
11 [label="11(0.440)"];
12 [label="12(1.170)"];
13 [label="13(1.170)"];
14 [label="14(1.370)"];
15 [label="15(1.370)"];
16 [label="16(1.970)"];
17 [label="17(1.970)"];
18 [label="18(2.060)"];
19 [label="19(2.060)"];
20 [label="20(2.620)"];
21 [label="21(2.620)"];
22 [label="22(2.680)"];
23 [label="23(2.680)"];
24 [label="24(3.110)"];
25 [label="25(3.110)"];
26 [label="26(3.240)"];
27 [label="27(3.240)"];
28 [label="28(4.080)"];
29 [label="29(4.080)"];

0->1 [label="(100.000)"];
1->2 [label="(71.119)"];
1->3 [label="(3.389)"];
2->4 [label="(10.345)"];
2->5 [label="(81.438)"];
5->6 [label="(73.964)"];
5->7 [label="(7.476)"];
6->8 [label="(37.262)"];
6->9 [label="(37.293)"];
9->10 [label="(4.138)"];
9->11 [label="(33.139)"];
8->12 [label="(2.848)"];
8->13 [label="(34.361)"];
13->14 [label="(7.597)"];
13->15 [label="(26.764)"];
15->16 [label="(4.809)"];
15->17 [label="(21.954)"];
7->18 [label="(1.794)"];
7->19 [label="(5.579)"];
17->20 [label="(1.875)"];
17->21 [label="(19.977)"];
11->22 [label="(31.644)"];
11->23 [label="(1.398)"];
22->24 [label="(2.666)"];
22->25 [label="(28.906)"];
19->26 [label="(1.963)"];
19->27 [label="(3.510)"];
25->28 [label="(24.418)"];
25->29 [label="(4.460)"];

}
