digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.030)"];
5 [label="5(0.030)"];
6 [label="6(0.060)"];
7 [label="7(0.060)"];
8 [label="8(0.070)"];
9 [label="9(0.070)"];
10 [label="10(0.090)"];
11 [label="11(0.090)"];
12 [label="12(0.130)"];
13 [label="13(0.130)"];
14 [label="14(0.140)"];
15 [label="15(0.140)"];
16 [label="16(0.420)"];
17 [label="17(0.420)"];
18 [label="18(0.530)"];
19 [label="19(0.530)"];
20 [label="20(0.570)"];
21 [label="21(0.570)"];
22 [label="22(1.010)"];
23 [label="23(1.010)"];
24 [label="24(1.040)"];
25 [label="25(1.040)"];
26 [label="26(1.160)"];
27 [label="27(1.160)"];
28 [label="28(1.210)"];
29 [label="29(1.210)"];
30 [label="30(1.320)"];
31 [label="31(1.320)"];
32 [label="32(2.660)"];
33 [label="33(2.660)"];
34 [label="34(2.870)"];
35 [label="35(2.870)"];
36 [label="36(2.910)"];
37 [label="37(2.910)"];
38 [label="38(2.910)"];
39 [label="39(2.910)"];
40 [label="40(2.950)"];
41 [label="41(2.950)"];
42 [label="42(3.200)"];
43 [label="43(3.200)"];
44 [label="44(3.490)"];
45 [label="45(3.490)"];
46 [label="46(4.730)"];
47 [label="47(4.730)"];
48 [label="48(4.750)"];
49 [label="49(4.750)"];

0->1 [label="(100.000)"];
1->2 [label="(31.617)"];
1->3 [label="(34.846)"];
3->4 [label="(17.512)"];
3->5 [label="(17.362)"];
2->6 [label="(33.955)"];
2->7 [label="(2.494)"];
5->8 [label="(11.746)"];
5->9 [label="(5.842)"];
8->10 [label="(0.465)"];
8->11 [label="(11.831)"];
11->12 [label="(11.568)"];
11->13 [label="(0.665)"];
6->14 [label="(34.950)"];
6->15 [label="(1.040)"];
12->16 [label="(0.568)"];
12->17 [label="(11.677)"];
7->18 [label="(1.153)"];
7->19 [label="(1.113)"];
9->20 [label="(5.034)"];
9->21 [label="(0.814)"];
20->22 [label="(3.983)"];
20->23 [label="(1.053)"];
17->24 [label="(11.265)"];
17->25 [label="(0.172)"];
19->26 [label="(0.581)"];
19->27 [label="(0.530)"];
24->28 [label="(2.405)"];
24->29 [label="(8.847)"];
4->30 [label="(0.334)"];
4->31 [label="(16.939)"];
31->32 [label="(7.361)"];
31->33 [label="(9.585)"];
33->34 [label="(1.286)"];
33->35 [label="(8.225)"];
22->36 [label="(1.083)"];
22->37 [label="(2.778)"];
29->38 [label="(3.672)"];
29->39 [label="(5.156)"];
32->40 [label="(5.281)"];
32->41 [label="(2.031)"];
18->42 [label="(0.537)"];
18->43 [label="(0.584)"];
14->44 [label="(31.452)"];
14->45 [label="(3.481)"];
44->46 [label="(9.364)"];
44->47 [label="(22.066)"];
37->48 [label="(1.252)"];
37->49 [label="(1.295)"];

}
