digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.030)"];
3 [label="3(0.030)"];
4 [label="4(0.140)"];
5 [label="5(0.140)"];
6 [label="6(0.210)"];
7 [label="7(0.210)"];
8 [label="8(0.290)"];
9 [label="9(0.290)"];
10 [label="10(0.490)"];
11 [label="11(0.490)"];
12 [label="12(0.520)"];
13 [label="13(0.520)"];
14 [label="14(0.670)"];
15 [label="15(0.670)"];
16 [label="16(0.840)"];
17 [label="17(0.840)"];
18 [label="18(1.100)"];
19 [label="19(1.100)"];
20 [label="20(1.220)"];
21 [label="21(1.220)"];
22 [label="22(1.680)"];
23 [label="23(1.680)"];
24 [label="24(1.820)"];
25 [label="25(1.820)"];
26 [label="26(1.900)"];
27 [label="27(1.900)"];
28 [label="28(2.130)"];
29 [label="29(2.130)"];
30 [label="30(2.200)"];
31 [label="31(2.200)"];
32 [label="32(2.420)"];
33 [label="33(2.420)"];
34 [label="34(3.180)"];
35 [label="35(3.180)"];
36 [label="36(3.340)"];
37 [label="37(3.340)"];
38 [label="38(4.520)"];
39 [label="39(4.520)"];

0->1 [label="(100.000)"];
1->2 [label="(50.021)"];
1->3 [label="(45.942)"];
2->4 [label="(19.587)"];
2->5 [label="(31.052)"];
3->6 [label="(37.310)"];
3->7 [label="(8.906)"];
6->8 [label="(0.336)"];
6->9 [label="(37.009)"];
9->10 [label="(36.435)"];
9->11 [label="(0.436)"];
7->12 [label="(5.831)"];
7->13 [label="(3.059)"];
10->14 [label="(0.500)"];
10->15 [label="(36.316)"];
15->16 [label="(35.811)"];
15->17 [label="(0.298)"];
16->18 [label="(3.146)"];
16->19 [label="(32.606)"];
4->20 [label="(11.833)"];
4->21 [label="(7.732)"];
12->22 [label="(4.171)"];
12->23 [label="(1.545)"];
5->24 [label="(29.645)"];
5->25 [label="(1.293)"];
24->26 [label="(1.465)"];
24->27 [label="(28.055)"];
19->28 [label="(27.392)"];
19->29 [label="(5.227)"];
27->30 [label="(0.946)"];
27->31 [label="(26.901)"];
31->32 [label="(6.748)"];
31->33 [label="(20.160)"];
22->34 [label="(2.002)"];
22->35 [label="(1.998)"];
33->36 [label="(17.232)"];
33->37 [label="(2.900)"];
36->38 [label="(12.110)"];
36->39 [label="(5.081)"];

}
