digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.140)"];
5 [label="5(0.140)"];
6 [label="6(0.210)"];
7 [label="7(0.210)"];
8 [label="8(0.410)"];
9 [label="9(0.410)"];
10 [label="10(1.010)"];
11 [label="11(1.010)"];
12 [label="12(1.670)"];
13 [label="13(1.670)"];

0->1 [label="(100.000)"];
1->2 [label="(94.318)"];
1->3 [label="(4.492)"];
2->4 [label="(93.749)"];
2->5 [label="(0.644)"];
4->6 [label="(93.024)"];
4->7 [label="(0.546)"];
6->8 [label="(54.312)"];
6->9 [label="(38.728)"];
9->10 [label="(5.192)"];
9->11 [label="(33.497)"];
8->12 [label="(46.691)"];
8->13 [label="(7.596)"];

}
