digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.020)"];
3 [label="3(0.020)"];
4 [label="4(0.200)"];
5 [label="5(0.200)"];
6 [label="6(0.610)"];
7 [label="7(0.610)"];
8 [label="8(1.230)"];
9 [label="9(1.230)"];
10 [label="10(4.340)"];
11 [label="11(4.340)"];

0->1 [label="(100.000)"];
1->2 [label="(97.340)"];
1->3 [label="(0.756)"];
2->4 [label="(91.711)"];
2->5 [label="(6.159)"];
4->6 [label="(71.989)"];
4->7 [label="(19.738)"];
6->8 [label="(65.944)"];
6->9 [label="(6.079)"];
8->10 [label="(59.844)"];
8->11 [label="(6.071)"];

}
