digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.060)"];
5 [label="5(0.060)"];
6 [label="6(0.140)"];
7 [label="7(0.140)"];
8 [label="8(0.180)"];
9 [label="9(0.180)"];
10 [label="10(0.350)"];
11 [label="11(0.350)"];
12 [label="12(0.710)"];
13 [label="13(0.710)"];
14 [label="14(1.370)"];
15 [label="15(1.370)"];
16 [label="16(2.030)"];
17 [label="17(2.030)"];
18 [label="18(2.350)"];
19 [label="19(2.350)"];
20 [label="20(2.600)"];
21 [label="21(2.600)"];
22 [label="22(3.140)"];
23 [label="23(3.140)"];
24 [label="24(3.660)"];
25 [label="25(3.660)"];
26 [label="26(4.240)"];
27 [label="27(4.240)"];
28 [label="28(4.260)"];
29 [label="29(4.260)"];
30 [label="30(4.800)"];
31 [label="31(4.800)"];

0->1 [label="(100.000)"];
1->2 [label="(23.275)"];
1->3 [label="(79.947)"];
3->4 [label="(51.367)"];
3->5 [label="(29.070)"];
5->6 [label="(28.446)"];
5->7 [label="(3.017)"];
4->8 [label="(0.842)"];
4->9 [label="(50.582)"];
9->10 [label="(0.573)"];
9->11 [label="(51.122)"];
11->12 [label="(0.184)"];
11->13 [label="(50.888)"];
13->14 [label="(39.601)"];
13->15 [label="(11.290)"];
14->16 [label="(37.679)"];
14->17 [label="(1.810)"];
6->18 [label="(2.607)"];
6->19 [label="(25.776)"];
19->20 [label="(14.382)"];
19->21 [label="(11.398)"];
16->22 [label="(34.302)"];
16->23 [label="(3.387)"];
22->24 [label="(22.691)"];
22->25 [label="(11.612)"];
15->26 [label="(8.411)"];
15->27 [label="(2.814)"];
20->28 [label="(8.050)"];
20->29 [label="(6.302)"];
24->30 [label="(14.615)"];
24->31 [label="(8.057)"];

}
