digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.030)"];
5 [label="5(0.030)"];
6 [label="6(0.070)"];
7 [label="7(0.070)"];
8 [label="8(0.130)"];
9 [label="9(0.130)"];
10 [label="10(0.150)"];
11 [label="11(0.150)"];
12 [label="12(0.340)"];
13 [label="13(0.340)"];
14 [label="14(0.400)"];
15 [label="15(0.400)"];
16 [label="16(0.530)"];
17 [label="17(0.530)"];
18 [label="18(0.610)"];
19 [label="19(0.610)"];
20 [label="20(1.010)"];
21 [label="21(1.010)"];
22 [label="22(1.250)"];
23 [label="23(1.250)"];
24 [label="24(1.340)"];
25 [label="25(1.340)"];
26 [label="26(1.770)"];
27 [label="27(1.770)"];
28 [label="28(2.220)"];
29 [label="29(2.220)"];
30 [label="30(2.220)"];
31 [label="31(2.220)"];
32 [label="32(3.260)"];
33 [label="33(3.260)"];
34 [label="34(3.530)"];
35 [label="35(3.530)"];
36 [label="36(4.360)"];
37 [label="37(4.360)"];
38 [label="38(4.470)"];
39 [label="39(4.470)"];

0->1 [label="(100.000)"];
1->2 [label="(62.679)"];
1->3 [label="(16.281)"];
2->4 [label="(64.185)"];
2->5 [label="(1.942)"];
4->6 [label="(27.142)"];
4->7 [label="(41.753)"];
7->8 [label="(0.873)"];
7->9 [label="(41.192)"];
6->10 [label="(25.980)"];
6->11 [label="(1.635)"];
10->12 [label="(25.712)"];
10->13 [label="(0.360)"];
12->14 [label="(23.184)"];
12->15 [label="(3.185)"];
14->16 [label="(2.161)"];
14->17 [label="(20.970)"];
9->18 [label="(30.528)"];
9->19 [label="(10.759)"];
18->20 [label="(0.848)"];
18->21 [label="(29.521)"];
17->22 [label="(9.797)"];
17->23 [label="(11.177)"];
23->24 [label="(2.630)"];
23->25 [label="(8.490)"];
22->26 [label="(4.744)"];
22->27 [label="(5.013)"];
19->28 [label="(1.771)"];
19->29 [label="(8.879)"];
21->30 [label="(4.180)"];
21->31 [label="(25.309)"];
29->32 [label="(2.603)"];
29->33 [label="(6.203)"];
25->34 [label="(3.992)"];
25->35 [label="(4.438)"];
31->36 [label="(22.652)"];
31->37 [label="(2.585)"];
36->38 [label="(8.430)"];
36->39 [label="(14.224)"];

}
