digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.070)"];
5 [label="5(0.070)"];
6 [label="6(0.220)"];
7 [label="7(0.220)"];
8 [label="8(0.630)"];
9 [label="9(0.630)"];
10 [label="10(1.450)"];
11 [label="11(1.450)"];
12 [label="12(1.940)"];
13 [label="13(1.940)"];
14 [label="14(2.350)"];
15 [label="15(2.350)"];
16 [label="16(3.240)"];
17 [label="17(3.240)"];
18 [label="18(4.350)"];
19 [label="19(4.350)"];

0->1 [label="(100.000)"];
1->2 [label="(82.004)"];
1->3 [label="(14.410)"];
2->4 [label="(77.498)"];
2->5 [label="(5.318)"];
4->6 [label="(72.413)"];
4->7 [label="(5.416)"];
6->8 [label="(65.909)"];
6->9 [label="(6.561)"];
7->10 [label="(3.764)"];
7->11 [label="(1.539)"];
5->12 [label="(1.542)"];
5->13 [label="(3.654)"];
8->14 [label="(64.135)"];
8->15 [label="(1.683)"];
14->16 [label="(52.211)"];
14->17 [label="(12.019)"];
16->18 [label="(36.990)"];
16->19 [label="(15.212)"];

}
