digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.020)"];
3 [label="3(0.020)"];
4 [label="4(0.040)"];
5 [label="5(0.040)"];
6 [label="6(0.100)"];
7 [label="7(0.100)"];
8 [label="8(0.150)"];
9 [label="9(0.150)"];
10 [label="10(0.170)"];
11 [label="11(0.170)"];
12 [label="12(0.230)"];
13 [label="13(0.230)"];
14 [label="14(0.350)"];
15 [label="15(0.350)"];
16 [label="16(0.510)"];
17 [label="17(0.510)"];
18 [label="18(0.940)"];
19 [label="19(0.940)"];
20 [label="20(1.080)"];
21 [label="21(1.080)"];
22 [label="22(1.510)"];
23 [label="23(1.510)"];
24 [label="24(1.640)"];
25 [label="25(1.640)"];
26 [label="26(1.720)"];
27 [label="27(1.720)"];
28 [label="28(3.120)"];
29 [label="29(3.120)"];
30 [label="30(3.240)"];
31 [label="31(3.240)"];
32 [label="32(3.250)"];
33 [label="33(3.250)"];

0->1 [label="(100.000)"];
1->2 [label="(62.710)"];
1->3 [label="(26.369)"];
2->4 [label="(61.483)"];
2->5 [label="(1.763)"];
4->6 [label="(61.433)"];
4->7 [label="(0.916)"];
6->8 [label="(56.313)"];
6->9 [label="(6.800)"];
8->10 [label="(5.454)"];
8->11 [label="(51.606)"];
3->12 [label="(16.683)"];
3->13 [label="(9.694)"];
11->14 [label="(0.028)"];
11->15 [label="(51.349)"];
9->16 [label="(5.204)"];
9->17 [label="(1.498)"];
15->18 [label="(3.807)"];
15->19 [label="(47.515)"];
19->20 [label="(1.841)"];
19->21 [label="(45.594)"];
16->22 [label="(3.573)"];
16->23 [label="(1.488)"];
21->24 [label="(1.523)"];
21->25 [label="(43.934)"];
12->26 [label="(3.768)"];
12->27 [label="(1.393)"];
25->28 [label="(7.435)"];
25->29 [label="(36.529)"];
26->30 [label="(2.072)"];
26->31 [label="(1.678)"];
29->32 [label="(2.676)"];
29->33 [label="(33.786)"];

}
