digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.030)"];
3 [label="3(0.030)"];
4 [label="4(0.080)"];
5 [label="5(0.080)"];
6 [label="6(0.130)"];
7 [label="7(0.130)"];
8 [label="8(0.590)"];
9 [label="9(0.590)"];
10 [label="10(0.780)"];
11 [label="11(0.780)"];
12 [label="12(1.220)"];
13 [label="13(1.220)"];
14 [label="14(1.600)"];
15 [label="15(1.600)"];
16 [label="16(1.610)"];
17 [label="17(1.610)"];
18 [label="18(2.010)"];
19 [label="19(2.010)"];
20 [label="20(2.840)"];
21 [label="21(2.840)"];
22 [label="22(3.980)"];
23 [label="23(3.980)"];

0->1 [label="(100.000)"];
1->2 [label="(1.881)"];
1->3 [label="(93.924)"];
3->4 [label="(94.244)"];
3->5 [label="(2.607)"];
4->6 [label="(1.972)"];
4->7 [label="(95.966)"];
7->8 [label="(94.245)"];
7->9 [label="(1.701)"];
8->10 [label="(82.118)"];
8->11 [label="(12.130)"];
10->12 [label="(51.148)"];
10->13 [label="(30.974)"];
11->14 [label="(5.082)"];
11->15 [label="(6.996)"];
13->16 [label="(26.118)"];
13->17 [label="(4.822)"];
16->18 [label="(3.931)"];
16->19 [label="(22.132)"];
12->20 [label="(2.776)"];
12->21 [label="(48.338)"];
21->22 [label="(7.194)"];
21->23 [label="(41.145)"];

}
