digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.030)"];
5 [label="5(0.030)"];
6 [label="6(0.070)"];
7 [label="7(0.070)"];
8 [label="8(0.100)"];
9 [label="9(0.100)"];
10 [label="10(0.130)"];
11 [label="11(0.130)"];
12 [label="12(0.150)"];
13 [label="13(0.150)"];
14 [label="14(0.270)"];
15 [label="15(0.270)"];
16 [label="16(0.320)"];
17 [label="17(0.320)"];
18 [label="18(0.450)"];
19 [label="19(0.450)"];
20 [label="20(0.810)"];
21 [label="21(0.810)"];
22 [label="22(1.360)"];
23 [label="23(1.360)"];
24 [label="24(1.580)"];
25 [label="25(1.580)"];
26 [label="26(2.570)"];
27 [label="27(2.570)"];
28 [label="28(3.390)"];
29 [label="29(3.390)"];

0->1 [label="(100.000)"];
1->2 [label="(9.523)"];
1->3 [label="(55.924)"];
3->4 [label="(8.513)"];
3->5 [label="(59.698)"];
5->6 [label="(60.771)"];
5->7 [label="(2.924)"];
6->8 [label="(62.193)"];
6->9 [label="(13.357)"];
8->10 [label="(2.347)"];
8->11 [label="(62.569)"];
11->12 [label="(4.606)"];
11->13 [label="(66.428)"];
13->14 [label="(66.856)"];
13->15 [label="(0.429)"];
14->16 [label="(8.450)"];
14->17 [label="(58.461)"];
17->18 [label="(1.529)"];
17->19 [label="(57.777)"];
16->20 [label="(7.530)"];
16->21 [label="(0.760)"];
4->22 [label="(4.647)"];
4->23 [label="(3.861)"];
20->24 [label="(1.776)"];
20->25 [label="(5.666)"];
25->26 [label="(3.057)"];
25->27 [label="(2.492)"];
19->28 [label="(0.728)"];
19->29 [label="(56.905)"];

}
