digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.060)"];
3 [label="3(0.060)"];
4 [label="4(0.460)"];
5 [label="5(0.460)"];
6 [label="6(0.620)"];
7 [label="7(0.620)"];
8 [label="8(0.860)"];
9 [label="9(0.860)"];
10 [label="10(1.610)"];
11 [label="11(1.610)"];
12 [label="12(4.690)"];
13 [label="13(4.690)"];

0->1 [label="(100.000)"];
1->2 [label="(97.616)"];
1->3 [label="(1.584)"];
2->4 [label="(75.244)"];
2->5 [label="(22.395)"];
5->6 [label="(14.084)"];
5->7 [label="(8.299)"];
6->8 [label="(5.785)"];
6->9 [label="(8.254)"];
4->10 [label="(72.901)"];
4->11 [label="(2.295)"];
10->12 [label="(69.871)"];
10->13 [label="(2.971)"];

}
