digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.020)"];
3 [label="3(0.020)"];
4 [label="4(0.080)"];
5 [label="5(0.080)"];
6 [label="6(0.260)"];
7 [label="7(0.260)"];
8 [label="8(0.340)"];
9 [label="9(0.340)"];
10 [label="10(0.420)"];
11 [label="11(0.420)"];
12 [label="12(0.490)"];
13 [label="13(0.490)"];
14 [label="14(1.090)"];
15 [label="15(1.090)"];
16 [label="16(1.660)"];
17 [label="17(1.660)"];
18 [label="18(1.830)"];
19 [label="19(1.830)"];
20 [label="20(2.320)"];
21 [label="21(2.320)"];
22 [label="22(2.950)"];
23 [label="23(2.950)"];
24 [label="24(4.160)"];
25 [label="25(4.160)"];
26 [label="26(4.280)"];
27 [label="27(4.280)"];

0->1 [label="(100.000)"];
1->2 [label="(47.084)"];
1->3 [label="(30.552)"];
2->4 [label="(46.595)"];
2->5 [label="(0.563)"];
4->6 [label="(47.075)"];
4->7 [label="(0.704)"];
6->8 [label="(45.882)"];
6->9 [label="(1.175)"];
8->10 [label="(25.360)"];
8->11 [label="(20.733)"];
5->12 [label="(2.696)"];
5->13 [label="(0.510)"];
3->14 [label="(26.573)"];
3->15 [label="(3.979)"];
11->16 [label="(3.082)"];
11->17 [label="(17.641)"];
14->18 [label="(1.396)"];
14->19 [label="(9.963)"];
12->20 [label="(1.524)"];
12->21 [label="(1.150)"];
19->22 [label="(8.892)"];
19->23 [label="(1.018)"];
17->24 [label="(2.504)"];
17->25 [label="(15.126)"];
10->26 [label="(18.814)"];
10->27 [label="(6.523)"];

}
