digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.040)"];
3 [label="3(0.040)"];
4 [label="4(0.070)"];
5 [label="5(0.070)"];
6 [label="6(0.130)"];
7 [label="7(0.130)"];
8 [label="8(0.170)"];
9 [label="9(0.170)"];
10 [label="10(0.270)"];
11 [label="11(0.270)"];
12 [label="12(0.700)"];
13 [label="13(0.700)"];
14 [label="14(1.300)"];
15 [label="15(1.300)"];
16 [label="16(1.390)"];
17 [label="17(1.390)"];
18 [label="18(1.790)"];
19 [label="19(1.790)"];
20 [label="20(3.090)"];
21 [label="21(3.090)"];

0->1 [label="(100.000)"];
1->2 [label="(84.561)"];
1->3 [label="(7.781)"];
2->4 [label="(84.953)"];
2->5 [label="(0.579)"];
4->6 [label="(81.807)"];
4->7 [label="(3.157)"];
3->8 [label="(0.815)"];
3->9 [label="(6.858)"];
7->10 [label="(1.403)"];
7->11 [label="(1.575)"];
6->12 [label="(74.313)"];
6->13 [label="(7.572)"];
12->14 [label="(73.591)"];
12->15 [label="(0.527)"];
9->16 [label="(2.049)"];
9->17 [label="(4.747)"];
17->18 [label="(2.560)"];
17->19 [label="(2.088)"];
14->20 [label="(56.868)"];
14->21 [label="(16.766)"];

}
