digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.060)"];
3 [label="3(0.060)"];
4 [label="4(0.090)"];
5 [label="5(0.090)"];
6 [label="6(0.150)"];
7 [label="7(0.150)"];
8 [label="8(0.170)"];
9 [label="9(0.170)"];
10 [label="10(0.290)"];
11 [label="11(0.290)"];
12 [label="12(0.340)"];
13 [label="13(0.340)"];
14 [label="14(0.380)"];
15 [label="15(0.380)"];
16 [label="16(0.450)"];
17 [label="17(0.450)"];
18 [label="18(0.620)"];
19 [label="19(0.620)"];
20 [label="20(0.910)"];
21 [label="21(0.910)"];
22 [label="22(1.210)"];
23 [label="23(1.210)"];
24 [label="24(1.580)"];
25 [label="25(1.620)"];
26 [label="26(1.620)"];
27 [label="27(1.800)"];
28 [label="28(1.800)"];
29 [label="29(1.940)"];
30 [label="30(1.940)"];
31 [label="31(3.320)"];
32 [label="32(3.320)"];
33 [label="33(3.530)"];
34 [label="34(3.530)"];
35 [label="35(3.690)"];
36 [label="36(3.690)"];
37 [label="37(3.890)"];
38 [label="38(3.890)"];
39 [label="39(3.970)"];
40 [label="40(4.850)"];
41 [label="41(4.850)"];
42 [label="42(4.860)"];
43 [label="43(4.940)"];
44 [label="44(5.000)"];

0->1 [label="(100.000)"];
1->2 [label="(21.266)"];
1->3 [label="(70.490)"];
2->4 [label="(21.264)"];
2->5 [label="(1.009)"];
3->6 [label="(63.244)"];
3->7 [label="(7.761)"];
6->8 [label="(63.147)"];
6->9 [label="(2.620)"];
8->10 [label="(2.289)"];
8->11 [label="(60.814)"];
11->12 [label="(39.693)"];
11->13 [label="(21.203)"];
4->14 [label="(20.656)"];
4->15 [label="(0.556)"];
12->16 [label="(1.185)"];
12->17 [label="(38.386)"];
7->18 [label="(3.955)"];
7->19 [label="(3.809)"];
13->20 [label="(19.785)"];
13->21 [label="(1.272)"];
20->22 [label="(7.131)"];
20->23 [label="(12.644)"];
22->24 [label="(7.254)"];
18->25 [label="(1.901)"];
18->26 [label="(1.917)"];
17->27 [label="(29.447)"];
17->28 [label="(9.000)"];
19->29 [label="(1.672)"];
19->30 [label="(2.002)"];
23->31 [label="(9.047)"];
23->32 [label="(3.542)"];
24->33 [label="(5.087)"];
24->34 [label="(2.167)"];
14->35 [label="(9.164)"];
14->36 [label="(11.486)"];
28->37 [label="(4.776)"];
28->38 [label="(4.145)"];
34->39 [label="(2.260)"];
27->40 [label="(7.068)"];
27->41 [label="(22.365)"];
39->42 [label="(2.516)"];
33->43 [label="(26.675)"];
40->44 [label="(6.904)"];

}
