digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.030)"];
3 [label="3(0.030)"];
4 [label="4(0.090)"];
5 [label="5(0.090)"];
6 [label="6(0.160)"];
7 [label="7(0.160)"];
8 [label="8(0.240)"];
9 [label="9(0.290)"];
10 [label="10(0.290)"];
11 [label="11(0.320)"];
12 [label="12(0.320)"];
13 [label="13(0.330)"];
14 [label="14(0.380)"];
15 [label="15(0.380)"];
16 [label="16(0.750)"];
17 [label="17(0.920)"];
18 [label="18(0.920)"];
19 [label="19(0.970)"];
20 [label="20(1.120)"];
21 [label="21(1.350)"];
22 [label="22(1.350)"];
23 [label="23(1.400)"];
24 [label="24(1.840)"];
25 [label="25(1.840)"];
26 [label="26(2.100)"];
27 [label="27(2.170)"];
28 [label="28(2.180)"];
29 [label="29(2.830)"];
30 [label="30(3.010)"];
31 [label="31(3.150)"];
32 [label="32(3.770)"];
33 [label="33(4.090)"];
34 [label="34(4.150)"];
35 [label="35(4.160)"];
36 [label="36(4.200)"];
37 [label="37(4.410)"];
38 [label="38(4.520)"];
39 [label="39(4.590)"];
40 [label="40(4.660)"];
41 [label="41(4.760)"];
42 [label="42(4.780)"];
43 [label="43(4.800)"];

0->1 [label="(100.000)"];
1->2 [label="(89.426)"];
1->3 [label="(4.093)"];
2->4 [label="(87.038)"];
2->5 [label="(2.400)"];
4->6 [label="(81.926)"];
4->7 [label="(6.515)"];
3->8 [label="(3.749)"];
5->9 [label="(1.502)"];
5->10 [label="(0.788)"];
6->11 [label="(77.063)"];
6->12 [label="(5.020)"];
8->13 [label="(3.545)"];
11->14 [label="(76.079)"];
11->15 [label="(0.742)"];
13->16 [label="(3.493)"];
7->17 [label="(1.949)"];
7->18 [label="(4.472)"];
18->19 [label="(4.518)"];
16->20 [label="(3.393)"];
14->21 [label="(74.211)"];
14->22 [label="(1.748)"];
20->23 [label="(3.510)"];
21->24 [label="(71.240)"];
21->25 [label="(3.003)"];
23->26 [label="(3.402)"];
9->27 [label="(1.259)"];
19->28 [label="(4.693)"];
25->29 [label="(3.048)"];
10->30 [label="(0.802)"];
26->31 [label="(3.152)"];
28->32 [label="(4.704)"];
32->33 [label="(4.619)"];
29->34 [label="(3.041)"];
27->35 [label="(1.107)"];
30->36 [label="(0.866)"];
33->37 [label="(4.401)"];
37->38 [label="(4.412)"];
34->39 [label="(2.742)"];
38->40 [label="(3.741)"];
39->41 [label="(2.685)"];
41->42 [label="(2.033)"];
31->43 [label="(2.959)"];

}
