digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.040)"];
3 [label="3(0.040)"];
4 [label="4(0.090)"];
5 [label="5(0.090)"];
6 [label="6(0.110)"];
7 [label="7(0.110)"];
8 [label="8(0.160)"];
9 [label="9(0.160)"];
10 [label="10(0.190)"];
11 [label="11(0.190)"];
12 [label="12(0.230)"];
13 [label="13(0.230)"];
14 [label="14(0.230)"];
15 [label="15(0.230)"];
16 [label="16(0.300)"];
17 [label="17(0.300)"];
18 [label="18(0.320)"];
19 [label="19(0.320)"];
20 [label="20(0.460)"];
21 [label="21(0.460)"];
22 [label="22(0.620)"];
23 [label="23(0.970)"];
24 [label="24(0.980)"];
25 [label="25(1.100)"];
26 [label="26(1.100)"];
27 [label="27(1.180)"];
28 [label="28(1.550)"];
29 [label="29(1.590)"];
30 [label="30(1.590)"];
31 [label="31(1.670)"];
32 [label="32(1.670)"];
33 [label="33(1.700)"];
34 [label="34(1.700)"];
35 [label="35(1.760)"];
36 [label="36(1.880)"];
37 [label="37(1.980)"];
38 [label="38(1.980)"];
39 [label="39(1.980)"];
40 [label="40(1.990)"];
41 [label="41(2.060)"];
42 [label="42(2.330)"];
43 [label="43(2.770)"];
44 [label="44(2.770)"];
45 [label="45(2.860)"];
46 [label="46(2.920)"];
47 [label="47(2.950)"];
48 [label="48(3.280)"];
49 [label="49(3.280)"];
50 [label="50(3.310)"];
51 [label="51(3.540)"];
52 [label="52(3.540)"];
53 [label="53(3.640)"];
54 [label="54(3.700)"];
55 [label="55(3.770)"];
56 [label="56(3.820)"];
57 [label="57(4.230)"];
58 [label="58(4.300)"];
59 [label="59(4.360)"];
60 [label="60(4.400)"];
61 [label="61(4.520)"];
62 [label="62(4.540)"];
63 [label="63(4.950)"];
64 [label="64(5.010)"];

0->1 [label="(100.000)"];
1->2 [label="(88.071)"];
1->3 [label="(2.209)"];
2->4 [label="(89.123)"];
2->5 [label="(1.650)"];
4->6 [label="(84.106)"];
4->7 [label="(5.810)"];
7->8 [label="(1.370)"];
7->9 [label="(4.346)"];
6->10 [label="(30.082)"];
6->11 [label="(54.397)"];
10->12 [label="(29.035)"];
10->13 [label="(1.064)"];
11->14 [label="(55.083)"];
11->15 [label="(0.966)"];
14->16 [label="(0.474)"];
14->17 [label="(55.000)"];
9->18 [label="(1.671)"];
9->19 [label="(2.595)"];
17->20 [label="(51.300)"];
17->21 [label="(4.002)"];
3->22 [label="(2.218)"];
19->23 [label="(2.661)"];
22->24 [label="(2.255)"];
12->25 [label="(26.521)"];
12->26 [label="(2.523)"];
23->27 [label="(2.648)"];
24->28 [label="(2.182)"];
20->29 [label="(49.670)"];
20->30 [label="(1.524)"];
25->31 [label="(15.473)"];
25->32 [label="(11.049)"];
29->33 [label="(1.767)"];
29->34 [label="(47.789)"];
27->35 [label="(2.541)"];
28->36 [label="(2.257)"];
32->37 [label="(3.098)"];
32->38 [label="(7.891)"];
35->39 [label="(2.700)"];
39->40 [label="(2.639)"];
36->41 [label="(2.207)"];
41->42 [label="(2.304)"];
34->43 [label="(2.080)"];
34->44 [label="(45.636)"];
37->45 [label="(3.419)"];
42->46 [label="(2.359)"];
46->47 [label="(2.582)"];
31->48 [label="(12.719)"];
31->49 [label="(2.694)"];
45->50 [label="(3.316)"];
48->51 [label="(5.910)"];
48->52 [label="(6.756)"];
43->53 [label="(2.236)"];
52->54 [label="(6.613)"];
47->55 [label="(2.705)"];
51->56 [label="(6.134)"];
49->57 [label="(2.412)"];
55->58 [label="(2.777)"];
57->59 [label="(2.694)"];
59->60 [label="(2.735)"];
50->61 [label="(3.282)"];
56->62 [label="(6.071)"];
58->63 [label="(10.952)"];
40->64 [label="(2.588)"];

}
