digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.040)"];
3 [label="3(0.040)"];
4 [label="4(0.080)"];
5 [label="5(0.080)"];
6 [label="6(0.520)"];
7 [label="7(0.520)"];
8 [label="8(0.740)"];
9 [label="9(0.740)"];
10 [label="10(1.530)"];
11 [label="11(1.530)"];
12 [label="12(2.560)"];
13 [label="13(2.560)"];
14 [label="14(2.660)"];
15 [label="15(2.840)"];
16 [label="16(3.520)"];
17 [label="17(3.520)"];
18 [label="18(3.560)"];
19 [label="19(3.870)"];
20 [label="20(4.150)"];
21 [label="21(4.390)"];
22 [label="22(4.420)"];

0->1 [label="(100.000)"];
1->2 [label="(88.160)"];
1->3 [label="(8.156)"];
2->4 [label="(88.618)"];
2->5 [label="(0.469)"];
4->6 [label="(86.934)"];
4->7 [label="(1.611)"];
3->8 [label="(7.380)"];
3->9 [label="(0.619)"];
6->10 [label="(13.494)"];
6->11 [label="(73.425)"];
8->12 [label="(5.226)"];
8->13 [label="(2.098)"];
10->14 [label="(13.390)"];
14->15 [label="(13.484)"];
12->16 [label="(2.582)"];
12->17 [label="(2.547)"];
16->18 [label="(2.761)"];
18->19 [label="(2.971)"];
19->20 [label="(2.797)"];
20->21 [label="(2.728)"];
17->22 [label="(2.108)"];

}
