digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.030)"];
3 [label="3(0.030)"];
4 [label="4(0.480)"];
5 [label="5(0.480)"];
6 [label="6(2.060)"];
7 [label="7(2.060)"];
8 [label="8(2.230)"];
9 [label="9(2.230)"];
10 [label="10(3.640)"];
11 [label="11(3.850)"];
12 [label="12(4.120)"];
13 [label="13(4.130)"];

0->1 [label="(100.000)"];
1->2 [label="(94.248)"];
1->3 [label="(2.336)"];
2->4 [label="(93.815)"];
2->5 [label="(0.643)"];
4->6 [label="(15.554)"];
4->7 [label="(78.252)"];
7->8 [label="(8.833)"];
7->9 [label="(69.393)"];
8->10 [label="(8.825)"];
10->11 [label="(8.457)"];
11->12 [label="(8.603)"];
6->13 [label="(15.440)"];

}
