digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.220)"];
3 [label="3(0.220)"];
4 [label="4(0.940)"];
5 [label="5(0.940)"];
6 [label="6(1.290)"];
7 [label="7(1.310)"];
8 [label="8(1.550)"];
9 [label="9(1.550)"];
10 [label="10(1.990)"];
11 [label="11(3.080)"];
12 [label="12(3.430)"];
13 [label="13(3.530)"];
14 [label="14(3.730)"];
15 [label="15(3.730)"];
16 [label="16(3.990)"];
17 [label="17(4.430)"];
18 [label="18(4.540)"];
19 [label="19(4.670)"];
20 [label="20(4.800)"];

0->1 [label="(100.000)"];
1->2 [label="(96.086)"];
1->3 [label="(3.746)"];
2->4 [label="(91.169)"];
2->5 [label="(4.890)"];
3->6 [label="(2.511)"];
6->7 [label="(3.300)"];
4->8 [label="(69.773)"];
4->9 [label="(21.393)"];
7->10 [label="(3.350)"];
10->11 [label="(2.715)"];
9->12 [label="(21.517)"];
11->13 [label="(2.780)"];
8->14 [label="(34.885)"];
8->15 [label="(34.885)"];
13->16 [label="(2.612)"];
12->17 [label="(21.426)"];
16->18 [label="(2.561)"];
18->19 [label="(2.413)"];
19->20 [label="(14.636)"];

}
