digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.030)"];
5 [label="5(0.030)"];
6 [label="6(0.080)"];
7 [label="7(0.080)"];
8 [label="8(0.260)"];
9 [label="9(0.260)"];
10 [label="10(0.340)"];
11 [label="11(0.340)"];
12 [label="12(0.370)"];
13 [label="13(0.540)"];
14 [label="14(0.740)"];
15 [label="15(0.740)"];
16 [label="16(0.900)"];
17 [label="17(0.900)"];
18 [label="18(0.940)"];
19 [label="19(0.990)"];
20 [label="20(1.030)"];
21 [label="21(1.270)"];
22 [label="22(1.320)"];
23 [label="23(1.440)"];
24 [label="24(1.440)"];
25 [label="25(1.780)"];
26 [label="26(1.920)"];
27 [label="27(2.200)"];
28 [label="28(2.390)"];
29 [label="29(2.390)"];
30 [label="30(2.780)"];
31 [label="31(3.190)"];
32 [label="32(3.280)"];
33 [label="33(3.280)"];
34 [label="34(3.320)"];
35 [label="35(3.390)"];
36 [label="36(3.400)"];
37 [label="37(3.450)"];
38 [label="38(3.740)"];
39 [label="39(3.910)"];
40 [label="40(4.030)"];
41 [label="41(4.300)"];
42 [label="42(4.400)"];
43 [label="43(4.730)"];
44 [label="44(4.730)"];
45 [label="45(4.850)"];
46 [label="46(4.850)"];
47 [label="47(4.850)"];
48 [label="48(4.890)"];
49 [label="49(4.890)"];

0->1 [label="(100.000)"];
1->2 [label="(74.408)"];
1->3 [label="(7.842)"];
2->4 [label="(72.959)"];
2->5 [label="(1.536)"];
4->6 [label="(75.697)"];
4->7 [label="(2.739)"];
6->8 [label="(69.746)"];
6->9 [label="(6.218)"];
5->10 [label="(1.274)"];
5->11 [label="(0.162)"];
7->12 [label="(2.689)"];
12->13 [label="(2.661)"];
3->14 [label="(4.564)"];
3->15 [label="(3.206)"];
10->16 [label="(0.992)"];
10->17 [label="(0.258)"];
15->18 [label="(3.171)"];
13->19 [label="(2.555)"];
19->20 [label="(2.512)"];
18->21 [label="(3.092)"];
14->22 [label="(4.677)"];
8->23 [label="(44.532)"];
8->24 [label="(25.214)"];
22->25 [label="(4.446)"];
25->26 [label="(4.565)"];
21->27 [label="(3.031)"];
16->28 [label="(0.761)"];
16->29 [label="(0.201)"];
26->30 [label="(4.631)"];
30->31 [label="(4.592)"];
23->32 [label="(39.166)"];
23->33 [label="(5.348)"];
20->34 [label="(2.312)"];
31->35 [label="(4.392)"];
34->36 [label="(2.215)"];
33->37 [label="(4.985)"];
37->38 [label="(4.982)"];
36->39 [label="(2.182)"];
27->40 [label="(2.983)"];
35->41 [label="(4.335)"];
41->42 [label="(3.006)"];
28->43 [label="(0.401)"];
28->44 [label="(0.323)"];
24->45 [label="(7.335)"];
24->46 [label="(17.850)"];
39->47 [label="(2.139)"];
40->48 [label="(3.089)"];
42->49 [label="(2.965)"];

}
