digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.030)"];
3 [label="3(0.030)"];
4 [label="4(0.050)"];
5 [label="5(0.050)"];
6 [label="6(0.140)"];
7 [label="7(0.140)"];
8 [label="8(0.270)"];
9 [label="9(0.270)"];
10 [label="10(0.290)"];
11 [label="11(0.290)"];
12 [label="12(0.390)"];
13 [label="13(0.390)"];
14 [label="14(0.680)"];
15 [label="15(0.680)"];
16 [label="16(0.780)"];
17 [label="17(0.780)"];
18 [label="18(1.080)"];
19 [label="19(1.080)"];
20 [label="20(1.520)"];
21 [label="21(1.520)"];
22 [label="22(1.540)"];
23 [label="23(1.540)"];
24 [label="24(1.640)"];
25 [label="25(1.640)"];
26 [label="26(1.690)"];
27 [label="27(1.690)"];
28 [label="28(2.320)"];
29 [label="29(2.320)"];
30 [label="30(2.540)"];
31 [label="31(2.540)"];
32 [label="32(2.710)"];
33 [label="33(2.710)"];
34 [label="34(2.800)"];
35 [label="35(2.870)"];
36 [label="36(3.160)"];
37 [label="37(3.260)"];
38 [label="38(3.310)"];
39 [label="39(3.410)"];
40 [label="40(3.410)"];
41 [label="41(3.530)"];
42 [label="42(3.600)"];
43 [label="43(3.650)"];
44 [label="44(3.680)"];
45 [label="45(4.630)"];
46 [label="46(4.830)"];

0->1 [label="(100.000)"];
1->2 [label="(6.984)"];
1->3 [label="(83.247)"];
3->4 [label="(69.064)"];
3->5 [label="(15.233)"];
4->6 [label="(2.003)"];
4->7 [label="(69.224)"];
2->8 [label="(4.006)"];
2->9 [label="(3.033)"];
7->10 [label="(65.863)"];
7->11 [label="(3.922)"];
10->12 [label="(58.804)"];
10->13 [label="(7.181)"];
9->14 [label="(1.617)"];
9->15 [label="(1.230)"];
12->16 [label="(58.082)"];
12->17 [label="(0.546)"];
16->18 [label="(56.600)"];
16->19 [label="(1.622)"];
13->20 [label="(4.624)"];
13->21 [label="(2.482)"];
5->22 [label="(14.545)"];
5->23 [label="(0.437)"];
18->24 [label="(28.319)"];
18->25 [label="(28.323)"];
22->26 [label="(13.063)"];
22->27 [label="(1.405)"];
8->28 [label="(1.364)"];
8->29 [label="(2.493)"];
26->30 [label="(12.239)"];
26->31 [label="(0.721)"];
11->32 [label="(1.676)"];
11->33 [label="(2.099)"];
29->34 [label="(2.815)"];
34->35 [label="(3.099)"];
35->36 [label="(3.159)"];
36->37 [label="(2.912)"];
33->38 [label="(2.114)"];
24->39 [label="(25.361)"];
24->40 [label="(2.905)"];
37->41 [label="(3.567)"];
38->42 [label="(2.177)"];
42->43 [label="(2.129)"];
40->44 [label="(3.167)"];
41->45 [label="(8.529)"];
45->46 [label="(8.321)"];

}
