digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.030)"];
3 [label="3(0.030)"];
4 [label="4(0.060)"];
5 [label="5(0.060)"];
6 [label="6(0.080)"];
7 [label="7(0.080)"];
8 [label="8(0.190)"];
9 [label="9(0.190)"];
10 [label="10(0.680)"];
11 [label="11(0.680)"];
12 [label="12(0.950)"];
13 [label="13(0.950)"];
14 [label="14(0.980)"];
15 [label="15(0.980)"];
16 [label="16(2.150)"];
17 [label="17(2.150)"];
18 [label="18(2.300)"];
19 [label="19(2.300)"];
20 [label="20(2.430)"];
21 [label="21(2.430)"];
22 [label="22(3.880)"];
23 [label="23(3.880)"];
24 [label="24(4.000)"];
25 [label="25(4.310)"];
26 [label="26(4.310)"];
27 [label="27(4.510)"];
28 [label="28(4.710)"];
29 [label="29(4.710)"];

0->1 [label="(100.000)"];
1->2 [label="(89.820)"];
1->3 [label="(0.291)"];
2->4 [label="(92.280)"];
2->5 [label="(2.484)"];
4->6 [label="(92.602)"];
4->7 [label="(1.045)"];
6->8 [label="(73.520)"];
6->9 [label="(19.687)"];
8->10 [label="(71.335)"];
8->11 [label="(2.185)"];
10->12 [label="(68.076)"];
10->13 [label="(3.194)"];
9->14 [label="(18.166)"];
9->15 [label="(1.437)"];
14->16 [label="(15.382)"];
14->17 [label="(2.730)"];
12->18 [label="(16.145)"];
12->19 [label="(51.933)"];
16->20 [label="(3.015)"];
16->21 [label="(12.322)"];
21->22 [label="(3.505)"];
21->23 [label="(8.770)"];
22->24 [label="(3.787)"];
18->25 [label="(7.921)"];
18->26 [label="(8.178)"];
24->27 [label="(4.021)"];
19->28 [label="(21.324)"];
19->29 [label="(30.623)"];

}
