digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.040)"];
3 [label="3(0.040)"];
4 [label="4(0.070)"];
5 [label="5(0.070)"];
6 [label="6(0.130)"];
7 [label="7(0.130)"];
8 [label="8(0.170)"];
9 [label="9(0.170)"];
10 [label="10(0.270)"];
11 [label="11(0.270)"];
12 [label="12(0.700)"];
13 [label="13(0.700)"];
14 [label="14(1.300)"];
15 [label="15(1.300)"];
16 [label="16(1.390)"];
17 [label="17(1.390)"];
18 [label="18(1.720)"];
19 [label="19(1.790)"];
20 [label="20(1.790)"];
21 [label="21(1.940)"];
22 [label="22(1.950)"];
23 [label="23(1.950)"];
24 [label="24(2.130)"];
25 [label="25(2.470)"];
26 [label="26(2.750)"];
27 [label="27(2.900)"];
28 [label="28(3.090)"];
29 [label="29(3.090)"];
30 [label="30(3.630)"];
31 [label="31(3.720)"];
32 [label="32(3.720)"];
33 [label="33(3.960)"];
34 [label="34(4.450)"];
35 [label="35(4.620)"];
36 [label="36(4.620)"];
37 [label="37(4.620)"];
38 [label="38(4.760)"];

0->1 [label="(100.000)"];
1->2 [label="(84.561)"];
1->3 [label="(7.781)"];
2->4 [label="(84.953)"];
2->5 [label="(0.579)"];
4->6 [label="(81.807)"];
4->7 [label="(3.157)"];
3->8 [label="(0.815)"];
3->9 [label="(6.858)"];
7->10 [label="(1.403)"];
7->11 [label="(1.575)"];
6->12 [label="(74.313)"];
6->13 [label="(7.572)"];
12->14 [label="(73.591)"];
12->15 [label="(0.527)"];
9->16 [label="(2.049)"];
9->17 [label="(4.747)"];
5->18 [label="(0.615)"];
17->19 [label="(2.560)"];
17->20 [label="(2.088)"];
18->21 [label="(0.534)"];
21->22 [label="(nan)"];
21->23 [label="(nan)"];
19->24 [label="(2.685)"];
24->25 [label="(2.507)"];
20->26 [label="(2.195)"];
26->27 [label="(3.691)"];
14->28 [label="(9.849)"];
14->29 [label="(63.752)"];
25->30 [label="(2.583)"];
11->31 [label="(1.306)"];
30->32 [label="(2.280)"];
27->33 [label="(3.823)"];
28->34 [label="(9.674)"];
29->35 [label="(4.548)"];
29->36 [label="(59.163)"];
32->37 [label="(1.972)"];
35->38 [label="(4.416)"];

}
