digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.030)"];
5 [label="5(0.030)"];
6 [label="6(0.090)"];
7 [label="7(0.090)"];
8 [label="8(0.330)"];
9 [label="9(0.330)"];
10 [label="10(0.580)"];
11 [label="11(0.580)"];
12 [label="12(0.870)"];
13 [label="13(0.870)"];
14 [label="14(1.490)"];
15 [label="15(1.490)"];
16 [label="16(1.490)"];
17 [label="17(1.490)"];
18 [label="18(2.330)"];
19 [label="19(2.330)"];
20 [label="20(2.800)"];
21 [label="21(2.800)"];
22 [label="22(3.330)"];
23 [label="23(3.420)"];
24 [label="24(3.430)"];
25 [label="25(3.510)"];
26 [label="26(3.720)"];
27 [label="27(3.730)"];
28 [label="28(3.740)"];
29 [label="29(4.250)"];
30 [label="30(4.260)"];
31 [label="31(4.260)"];
32 [label="32(4.690)"];
33 [label="33(5.010)"];
34 [label="34(5.010)"];

0->1 [label="(100.000)"];
1->2 [label="(77.282)"];
1->3 [label="(8.400)"];
2->4 [label="(82.726)"];
2->5 [label="(5.618)"];
4->6 [label="(77.056)"];
4->7 [label="(7.343)"];
6->8 [label="(77.029)"];
6->9 [label="(0.660)"];
8->10 [label="(38.566)"];
8->11 [label="(38.633)"];
10->12 [label="(37.586)"];
10->13 [label="(0.785)"];
11->14 [label="(36.540)"];
11->15 [label="(2.005)"];
12->16 [label="(27.268)"];
12->17 [label="(10.391)"];
17->18 [label="(4.208)"];
17->19 [label="(6.114)"];
14->20 [label="(33.586)"];
14->21 [label="(2.919)"];
21->22 [label="(3.153)"];
15->23 [label="(2.181)"];
19->24 [label="(5.169)"];
22->25 [label="(2.462)"];
24->26 [label="(5.088)"];
23->27 [label="(2.403)"];
25->28 [label="(4.161)"];
28->29 [label="(4.073)"];
16->30 [label="(23.421)"];
16->31 [label="(3.793)"];
26->32 [label="(4.919)"];
7->33 [label="(2.556)"];
7->34 [label="(4.732)"];

}
