digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.030)"];
5 [label="5(0.030)"];
6 [label="6(0.060)"];
7 [label="7(0.060)"];
8 [label="8(0.090)"];
9 [label="9(0.090)"];
10 [label="10(0.140)"];
11 [label="11(0.140)"];
12 [label="12(0.150)"];
13 [label="13(0.150)"];
14 [label="14(0.220)"];
15 [label="15(0.220)"];
16 [label="16(0.290)"];
17 [label="17(0.290)"];
18 [label="18(0.310)"];
19 [label="19(0.310)"];
20 [label="20(0.360)"];
21 [label="21(0.360)"];
22 [label="22(0.540)"];
23 [label="23(0.540)"];
24 [label="24(0.630)"];
25 [label="25(0.630)"];
26 [label="26(0.680)"];
27 [label="27(0.680)"];
28 [label="28(0.730)"];
29 [label="29(1.160)"];
30 [label="30(1.250)"];
31 [label="31(1.250)"];
32 [label="32(1.320)"];
33 [label="33(1.320)"];
34 [label="34(1.390)"];
35 [label="35(1.390)"];
36 [label="36(1.440)"];
37 [label="37(1.440)"];
38 [label="38(1.590)"];
39 [label="39(1.590)"];
40 [label="40(1.610)"];
41 [label="41(1.610)"];
42 [label="42(2.260)"];
43 [label="43(2.260)"];
44 [label="44(2.260)"];
45 [label="45(2.360)"];
46 [label="46(2.360)"];
47 [label="47(2.500)"];
48 [label="48(2.890)"];
49 [label="49(2.890)"];
50 [label="50(2.930)"];
51 [label="51(2.930)"];
52 [label="52(3.030)"];
53 [label="53(3.030)"];
54 [label="54(3.120)"];
55 [label="55(3.160)"];
56 [label="56(3.160)"];
57 [label="57(3.380)"];
58 [label="58(3.410)"];
59 [label="59(3.410)"];
60 [label="60(3.510)"];
61 [label="61(3.620)"];
62 [label="62(3.680)"];
63 [label="63(3.970)"];
64 [label="64(4.220)"];
65 [label="65(4.260)"];
66 [label="66(4.260)"];
67 [label="67(4.380)"];
68 [label="68(4.630)"];
69 [label="69(4.710)"];
70 [label="70(4.710)"];
71 [label="71(4.900)"];

0->1 [label="(100.000)"];
1->2 [label="(8.680)"];
1->3 [label="(10.348)"];
3->4 [label="(11.870)"];
3->5 [label="(2.488)"];
4->6 [label="(1.322)"];
4->7 [label="(10.584)"];
2->8 [label="(3.184)"];
2->9 [label="(10.414)"];
7->10 [label="(1.043)"];
7->11 [label="(10.911)"];
9->12 [label="(0.806)"];
9->13 [label="(10.510)"];
13->14 [label="(8.995)"];
13->15 [label="(1.959)"];
14->16 [label="(10.492)"];
14->17 [label="(2.744)"];
11->18 [label="(0.019)"];
11->19 [label="(10.800)"];
16->20 [label="(5.149)"];
16->21 [label="(5.609)"];
21->22 [label="(5.071)"];
21->23 [label="(0.462)"];
19->24 [label="(8.825)"];
19->25 [label="(2.348)"];
24->26 [label="(5.273)"];
24->27 [label="(4.060)"];
17->28 [label="(2.827)"];
10->29 [label="(0.976)"];
27->30 [label="(2.648)"];
27->31 [label="(1.466)"];
30->32 [label="(1.892)"];
30->33 [label="(0.738)"];
26->34 [label="(4.904)"];
26->35 [label="(0.348)"];
15->36 [label="(0.617)"];
15->37 [label="(1.306)"];
37->38 [label="(0.444)"];
37->39 [label="(0.731)"];
20->40 [label="(4.421)"];
20->41 [label="(0.688)"];
25->42 [label="(1.334)"];
25->43 [label="(0.990)"];
28->44 [label="(2.731)"];
22->45 [label="(4.101)"];
22->46 [label="(0.907)"];
44->47 [label="(2.608)"];
40->48 [label="(3.877)"];
40->49 [label="(0.515)"];
34->50 [label="(4.436)"];
34->51 [label="(0.447)"];
48->52 [label="(1.614)"];
48->53 [label="(2.248)"];
47->54 [label="(2.415)"];
45->55 [label="(1.888)"];
45->56 [label="(2.174)"];
53->57 [label="(2.126)"];
57->58 [label="(1.132)"];
57->59 [label="(0.994)"];
56->60 [label="(2.195)"];
54->61 [label="(2.465)"];
61->62 [label="(2.406)"];
29->63 [label="(0.869)"];
62->64 [label="(2.180)"];
31->65 [label="(0.847)"];
31->66 [label="(0.594)"];
66->67 [label="(0.619)"];
60->68 [label="(2.164)"];
50->69 [label="(1.984)"];
50->70 [label="(2.449)"];
64->71 [label="(2.235)"];

}
