digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.030)"];
3 [label="3(0.030)"];
4 [label="4(0.060)"];
5 [label="5(0.060)"];
6 [label="6(0.150)"];
7 [label="7(0.150)"];
8 [label="8(0.170)"];
9 [label="9(0.170)"];
10 [label="10(0.310)"];
11 [label="11(0.310)"];
12 [label="12(0.500)"];
13 [label="13(0.500)"];
14 [label="14(1.180)"];
15 [label="15(1.180)"];
16 [label="16(1.260)"];
17 [label="17(1.260)"];
18 [label="18(1.270)"];
19 [label="19(1.500)"];
20 [label="20(1.500)"];
21 [label="21(1.770)"];
22 [label="22(1.870)"];
23 [label="23(2.280)"];
24 [label="24(2.580)"];
25 [label="25(2.670)"];
26 [label="26(2.780)"];
27 [label="27(2.900)"];
28 [label="28(3.200)"];
29 [label="29(3.220)"];
30 [label="30(3.430)"];
31 [label="31(3.490)"];
32 [label="32(3.690)"];
33 [label="33(3.730)"];
34 [label="34(3.750)"];
35 [label="35(3.750)"];
36 [label="36(4.360)"];
37 [label="37(4.390)"];
38 [label="38(4.600)"];
39 [label="39(4.720)"];
40 [label="40(4.890)"];

0->1 [label="(100.000)"];
1->2 [label="(86.507)"];
1->3 [label="(7.721)"];
2->4 [label="(74.854)"];
2->5 [label="(11.785)"];
4->6 [label="(75.753)"];
4->7 [label="(1.203)"];
5->8 [label="(6.989)"];
5->9 [label="(4.907)"];
6->10 [label="(76.099)"];
6->11 [label="(0.892)"];
10->12 [label="(73.605)"];
10->13 [label="(2.540)"];
12->14 [label="(68.842)"];
12->15 [label="(4.721)"];
9->16 [label="(1.833)"];
9->17 [label="(2.974)"];
15->18 [label="(4.875)"];
8->19 [label="(3.208)"];
8->20 [label="(3.735)"];
13->21 [label="(2.156)"];
18->22 [label="(4.638)"];
19->23 [label="(3.286)"];
22->24 [label="(3.923)"];
20->25 [label="(3.756)"];
3->26 [label="(7.874)"];
21->27 [label="(2.100)"];
26->28 [label="(7.338)"];
23->29 [label="(3.370)"];
24->30 [label="(4.039)"];
29->31 [label="(3.418)"];
31->32 [label="(3.397)"];
28->33 [label="(7.270)"];
14->34 [label="(7.984)"];
14->35 [label="(60.851)"];
32->36 [label="(3.506)"];
36->37 [label="(3.452)"];
27->38 [label="(2.150)"];
38->39 [label="(2.222)"];
33->40 [label="(8.077)"];

}
