digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.040)"];
3 [label="3(0.040)"];
4 [label="4(0.060)"];
5 [label="5(0.060)"];
6 [label="6(0.110)"];
7 [label="7(0.110)"];
8 [label="8(0.480)"];
9 [label="9(0.480)"];
10 [label="10(1.420)"];
11 [label="11(1.420)"];
12 [label="12(1.820)"];
13 [label="13(1.840)"];
14 [label="14(1.960)"];
15 [label="15(2.070)"];
16 [label="16(2.080)"];
17 [label="17(2.190)"];
18 [label="18(2.370)"];
19 [label="19(2.570)"];
20 [label="20(3.140)"];
21 [label="21(3.140)"];
22 [label="22(3.240)"];
23 [label="23(3.240)"];
24 [label="24(3.290)"];
25 [label="25(3.300)"];
26 [label="26(3.340)"];
27 [label="27(3.470)"];
28 [label="28(4.030)"];
29 [label="29(4.140)"];
30 [label="30(4.190)"];
31 [label="31(4.260)"];
32 [label="32(4.860)"];
33 [label="33(4.870)"];
34 [label="34(4.970)"];

0->1 [label="(100.000)"];
1->2 [label="(95.848)"];
1->3 [label="(4.877)"];
2->4 [label="(96.375)"];
2->5 [label="(0.816)"];
4->6 [label="(95.893)"];
4->7 [label="(0.815)"];
6->8 [label="(91.781)"];
6->9 [label="(4.117)"];
8->10 [label="(89.458)"];
8->11 [label="(2.253)"];
3->12 [label="(4.533)"];
9->13 [label="(4.160)"];
11->14 [label="(2.102)"];
12->15 [label="(4.683)"];
13->16 [label="(9.592)"];
15->17 [label="(4.540)"];
17->18 [label="(3.714)"];
18->19 [label="(3.784)"];
16->20 [label="(6.445)"];
16->21 [label="(3.147)"];
10->22 [label="(70.710)"];
10->23 [label="(18.760)"];
20->24 [label="(6.383)"];
19->25 [label="(3.989)"];
21->26 [label="(2.906)"];
14->27 [label="(2.160)"];
24->28 [label="(6.257)"];
27->29 [label="(2.290)"];
23->30 [label="(18.838)"];
30->31 [label="(19.202)"];
26->32 [label="(3.086)"];
25->33 [label="(3.980)"];
32->34 [label="(2.983)"];

}
