digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.020)"];
3 [label="3(0.020)"];
4 [label="4(0.080)"];
5 [label="5(0.080)"];
6 [label="6(0.220)"];
7 [label="7(0.220)"];
8 [label="8(0.320)"];
9 [label="9(0.420)"];
10 [label="10(0.920)"];
11 [label="11(1.010)"];
12 [label="12(1.010)"];
13 [label="13(1.990)"];
14 [label="14(2.250)"];
15 [label="15(2.630)"];
16 [label="16(2.660)"];
17 [label="17(2.660)"];
18 [label="18(3.110)"];
19 [label="19(4.250)"];
20 [label="20(4.320)"];
21 [label="21(4.720)"];

0->1 [label="(100.000)"];
1->2 [label="(92.789)"];
1->3 [label="(3.677)"];
2->4 [label="(93.549)"];
2->5 [label="(1.460)"];
4->6 [label="(85.080)"];
4->7 [label="(8.526)"];
7->8 [label="(8.661)"];
8->9 [label="(8.725)"];
9->10 [label="(8.624)"];
6->11 [label="(67.383)"];
6->12 [label="(17.689)"];
12->13 [label="(17.276)"];
13->14 [label="(17.210)"];
14->15 [label="(17.319)"];
11->16 [label="(34.117)"];
11->17 [label="(33.269)"];
15->18 [label="(17.227)"];
10->19 [label="(8.838)"];
19->20 [label="(8.916)"];
20->21 [label="(8.970)"];

}
