digraph "graph" {

rankdir="LR";
node [shape=plaintext, fontsize=11];
edge [fontsize=10];

0 [label="0(0.000)"];
1 [label="1(0.000)"];
2 [label="2(0.010)"];
3 [label="3(0.010)"];
4 [label="4(0.040)"];
5 [label="5(0.040)"];
6 [label="6(0.130)"];
7 [label="7(0.130)"];
8 [label="8(0.150)"];
9 [label="9(0.150)"];
10 [label="10(0.170)"];
11 [label="11(0.170)"];
12 [label="12(0.250)"];
13 [label="13(0.250)"];
14 [label="14(0.490)"];
15 [label="15(0.490)"];
16 [label="16(0.620)"];
17 [label="17(0.770)"];
18 [label="18(0.770)"];
19 [label="19(1.310)"];
20 [label="20(1.310)"];
21 [label="21(2.180)"];
22 [label="22(2.180)"];
23 [label="23(2.410)"];
24 [label="24(2.460)"];
25 [label="25(2.460)"];
26 [label="26(2.560)"];
27 [label="27(2.560)"];
28 [label="28(2.760)"];
29 [label="29(2.760)"];
30 [label="30(3.040)"];
31 [label="31(3.190)"];
32 [label="32(3.630)"];
33 [label="33(3.760)"];
34 [label="34(3.920)"];
35 [label="35(4.090)"];
36 [label="36(4.180)"];
37 [label="37(4.250)"];
38 [label="38(4.250)"];
39 [label="39(4.360)"];
40 [label="40(4.520)"];
41 [label="41(4.540)"];
42 [label="42(4.590)"];
43 [label="43(4.980)"];
44 [label="44(4.980)"];

0->1 [label="(100.000)"];
1->2 [label="(46.090)"];
1->3 [label="(15.552)"];
2->4 [label="(50.714)"];
2->5 [label="(4.978)"];
4->6 [label="(49.289)"];
4->7 [label="(2.479)"];
3->8 [label="(0.275)"];
3->9 [label="(15.265)"];
9->10 [label="(0.880)"];
9->11 [label="(15.721)"];
11->12 [label="(14.958)"];
11->13 [label="(2.071)"];
12->14 [label="(0.716)"];
12->15 [label="(14.195)"];
7->16 [label="(2.490)"];
13->17 [label="(1.729)"];
13->18 [label="(0.314)"];
6->19 [label="(47.530)"];
6->20 [label="(1.808)"];
19->21 [label="(44.627)"];
19->22 [label="(2.892)"];
16->23 [label="(2.574)"];
15->24 [label="(13.712)"];
15->25 [label="(0.334)"];
17->26 [label="(1.057)"];
17->27 [label="(0.638)"];
24->28 [label="(2.198)"];
24->29 [label="(11.493)"];
28->30 [label="(2.184)"];
23->31 [label="(2.520)"];
30->32 [label="(2.276)"];
32->33 [label="(2.310)"];
33->34 [label="(2.346)"];
34->35 [label="(2.458)"];
31->36 [label="(2.416)"];
29->37 [label="(3.814)"];
29->38 [label="(7.686)"];
37->39 [label="(3.809)"];
39->40 [label="(4.079)"];
35->41 [label="(2.088)"];
36->42 [label="(2.284)"];
21->43 [label="(35.246)"];
21->44 [label="(9.367)"];

}
